\contentsline {section}{\numberline {1}Maths}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Game Theory}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}What is a Combinatorial Game?}{1}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}Graphs}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Tree}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Important Problems}{2}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Some Basic}{2}{section.3}
\contentsline {section}{\numberline {4}Strings}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Minimum Edit Distance}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Length of longest Palindrome possible by removing 0 or more characters}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Longest Common Subsequence}{2}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Prefix Function and KMP}{2}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Prefix Function}{2}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}KMP}{2}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Counting number of occurrences of each prefix}{3}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Notes}{3}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}SAM}{3}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Important Problems}{3}{subsection.4.7}
