\contentsline {section}{\numberline {1}Maths}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Game Theory}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}What is a Combinatorial Game?}{1}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Mobius}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bell, Burnside, etc}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Inclusion Exclusion Principle}{1}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Modulo}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Prob and Comb}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Placing Bishops on a Chessboard}{2}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Algorithm}{2}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Implementation}{2}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Euler's Totient Function}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Catalan}{2}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Floyd Cycle Finding}{3}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Base Conversion}{3}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Extended Euclid}{3}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Linear Congruence Equation}{3}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Solution by finding the inverse element}{3}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Solution with the Advanced Euclidean Algorithm}{3}{subsubsection.1.12.2}
\contentsline {subsection}{\numberline {1.13}Sieve}{3}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Matrix}{4}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Frac lib and Eqn solving}{4}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Balanced Ternary}{5}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}15 Puzzle Game: Existence Of The Solution}{5}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Existence Of The Solution}{5}{subsubsection.1.17.1}
\contentsline {subsection}{\numberline {1.18}Stern Broco Tree}{5}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}Finding Power Of Factorial Divisor}{5}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Prime $k$}{5}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Composite $k$}{6}{subsubsection.1.19.2}
\contentsline {subsection}{\numberline {1.20}GCD, LCM}{6}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Some properties of Fibonacci numbers}{6}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}Wilson Theorem}{6}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}Factorial modulo $p$ in $O(p \qopname \relax o{log}n)$}{6}{subsection.1.23}
\contentsline {subsubsection}{\numberline {1.23.1}Algorithm}{6}{subsubsection.1.23.1}
\contentsline {subsubsection}{\numberline {1.23.2}Implementation}{6}{subsubsection.1.23.2}
\contentsline {subsection}{\numberline {1.24}Modular Inverse}{7}{subsection.1.24}
\contentsline {subsection}{\numberline {1.25}Gray Code}{7}{subsection.1.25}
\contentsline {subsubsection}{\numberline {1.25.1}Finding Gray Code}{7}{subsubsection.1.25.1}
\contentsline {subsubsection}{\numberline {1.25.2}Finding inverse gray code}{7}{subsubsection.1.25.2}
\contentsline {subsection}{\numberline {1.26}Discrete Logarithm}{8}{subsection.1.26}
\contentsline {subsubsection}{\numberline {1.26.1}Algorithm}{8}{subsubsection.1.26.1}
\contentsline {subsubsection}{\numberline {1.26.2}Complexity}{8}{subsubsection.1.26.2}
\contentsline {subsubsection}{\numberline {1.26.3}Implementation}{8}{subsubsection.1.26.3}
\contentsline {subsubsection}{\numberline {1.26.4}Improved implementation}{8}{subsubsection.1.26.4}
\contentsline {subsection}{\numberline {1.27}Chinese Remainder Theorem}{8}{subsection.1.27}
\contentsline {subsection}{\numberline {1.28}Primitive Root}{9}{subsection.1.28}
\contentsline {subsubsection}{\numberline {1.28.1}Definition}{9}{subsubsection.1.28.1}
\contentsline {subsubsection}{\numberline {1.28.2}Existence}{9}{subsubsection.1.28.2}
\contentsline {subsubsection}{\numberline {1.28.3}Relation with the Euler function}{9}{subsubsection.1.28.3}
\contentsline {subsubsection}{\numberline {1.28.4}Algorithm for finding a primitive root}{9}{subsubsection.1.28.4}
\contentsline {subsubsection}{\numberline {1.28.5}Implementation}{10}{subsubsection.1.28.5}
\contentsline {subsection}{\numberline {1.29}Discrete Root}{10}{subsection.1.29}
\contentsline {subsubsection}{\numberline {1.29.1}The algorithm}{10}{subsubsection.1.29.1}
\contentsline {subsubsection}{\numberline {1.29.2}Implementation}{10}{subsubsection.1.29.2}
\contentsline {subsection}{\numberline {1.30}Fermats last theorem}{10}{subsection.1.30}
\contentsline {subsection}{\numberline {1.31}Josephus Problem}{10}{subsection.1.31}
\contentsline {subsubsection}{\numberline {1.31.1}For k = 2}{10}{subsubsection.1.31.1}
\contentsline {subsubsection}{\numberline {1.31.2}For general $k \geq 1$}{10}{subsubsection.1.31.2}
\contentsline {subsection}{\numberline {1.32}Root Solving}{10}{subsection.1.32}
\contentsline {subsection}{\numberline {1.33}Integration}{11}{subsection.1.33}
\contentsline {subsubsection}{\numberline {1.33.1}Simpson rule}{11}{subsubsection.1.33.1}
\contentsline {subsection}{\numberline {1.34}Side Notes}{12}{subsection.1.34}
\contentsline {subsection}{\numberline {1.35}Important Problems}{12}{subsection.1.35}
\contentsline {section}{\numberline {2}Graphs}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Articulation Points and Bridges (undirected graph)}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tree}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}LCA}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Important Problems}{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}MVC on Tree}{15}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}MWIS on Tree}{15}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Terminology}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Konigs Theorem}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Bipartite Matching}{16}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Hopcroft Karp}{16}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Using max flow algo}{17}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Paths}{17}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}No. of paths}{17}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}SCC}{17}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Tarjan}{17}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Kosaraju}{17}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}SAT}{18}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}1 SAT}{18}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}2 SAT}{18}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}DAG}{18}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}SSSP}{18}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}SSLP}{18}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Counting Paths in DAG}{18}{subsubsection.2.10.3}
\contentsline {subsubsection}{\numberline {2.10.4}Min Path cover on DAG}{18}{subsubsection.2.10.4}
\contentsline {subsection}{\numberline {2.11}APSP Floyd Warshalls}{18}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}MST (Kruskal)}{19}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}SSSP}{19}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}Dijkstra}{19}{subsubsection.2.13.1}
\contentsline {subsubsection}{\numberline {2.13.2}Bellman ford}{19}{subsubsection.2.13.2}
\contentsline {subsection}{\numberline {2.14}Max Flow}{20}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Edmond karps}{20}{subsubsection.2.14.1}
\contentsline {subsection}{\numberline {2.15}Minimum Cost Flow}{21}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Kirchhoff's matrix tree theorem}{21}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Counting Labeled graphs}{21}{subsection.2.17}
\contentsline {subsubsection}{\numberline {2.17.1}Labeled graphs}{21}{subsubsection.2.17.1}
\contentsline {subsubsection}{\numberline {2.17.2}Connected labeled graphs}{21}{subsubsection.2.17.2}
\contentsline {subsubsection}{\numberline {2.17.3}Labeled graphs with $k$ connected components}{21}{subsubsection.2.17.3}
\contentsline {subsection}{\numberline {2.18}Heavy Light Decomposition}{21}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}More Problems}{22}{subsection.2.19}
\contentsline {section}{\numberline {3}Some Basic}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Meet in the middle}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}To find subarray (continguous) with maximum average and of length k}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}To find subarray (contiguous) with maximum average and length more than \textbf {k}}{27}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Find subarray with given sum, elements are non negative}{27}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Largest subarray with gcd one}{27}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Smallest subarray with given gcd}{27}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}LIS}{28}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}LIS of consecutive integers}{29}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Optimal schedule of jobs given their deadlines and durations}{29}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Scheduling jobs on one machine}{29}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Linear penalty functions}{30}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Exponential penalty function}{30}{subsubsection.3.10.2}
\contentsline {subsubsection}{\numberline {3.10.3}Identical monotone penalty function}{30}{subsubsection.3.10.3}
\contentsline {subsubsection}{\numberline {3.10.4}Summary}{30}{subsubsection.3.10.4}
\contentsline {subsection}{\numberline {3.11}Scheduling jobs on two machine}{30}{subsection.3.11}
\contentsline {section}{\numberline {4}Data Structures}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Segment Tree}{30}{subsection.4.1}
\contentsline {section}{\numberline {5}DP}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Coin Change}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}0/1 Knapsack}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Balanced Bracket Sequence}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}One type of bracket}{30}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}MultiType}{30}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}No. of balanced Sequences}{31}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Lexicographically next balanced sequence}{31}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Sequence Index}{31}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Finding the kth sequence}{31}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}Important Problems}{32}{subsection.5.4}
\contentsline {section}{\numberline {6}Strings}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Minimum Edit Distance}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Length of longest Palindrome possible by removing 0 or more characters}{33}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Prefix Function and KMP}{33}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Prefix Function}{33}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}KMP}{33}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Counting number of occurrences of each prefix}{34}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Notes}{34}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}SAM}{34}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Important Problems}{36}{subsection.6.7}
\contentsline {section}{\numberline {7}Geometry}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}Fast application of a set of geometric operations to a set of points}{38}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Klee's Algo}{38}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Closest Pair Problem}{38}{subsection.7.3}
