\contentsline {section}{\numberline {1}Maths}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Game Theory}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}What is a Combinatorial Game?}{1}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Mobius}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bell, Burnside, etc}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Modulo}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Prob and Comb}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}jk }{1}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Euler's Totient Function}{1}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Catalan}{1}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Floyd Cycle Finding}{2}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Base Conversion}{2}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Extended Euclid}{2}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Linear Congruence Equation}{2}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Solution by finding the inverse element}{2}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Solution with the Advanced Euclidean Algorithm}{2}{subsubsection.1.12.2}
\contentsline {subsection}{\numberline {1.13}Sieve}{2}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Frac lib and Eqn solving}{3}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Balanced Ternary}{4}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}15 Puzzle Game: Existence Of The Solution}{4}{subsection.1.16}
\contentsline {subsubsection}{\numberline {1.16.1}Existence Of The Solution}{4}{subsubsection.1.16.1}
\contentsline {subsection}{\numberline {1.17}Stern Broco Tree}{4}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Finding Power Of Factorial Divisor}{4}{subsection.1.18}
\contentsline {subsubsection}{\numberline {1.18.1}Prime $k$}{4}{subsubsection.1.18.1}
\contentsline {subsubsection}{\numberline {1.18.2}Composite $k$}{5}{subsubsection.1.18.2}
\contentsline {subsection}{\numberline {1.19}GCD, LCM}{5}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}Some properties of Fibonacci numbers}{5}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Wilson Theorem}{5}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}Factorial modulo $p$ in $O(p \qopname \relax o{log}n)$}{5}{subsection.1.22}
\contentsline {subsubsection}{\numberline {1.22.1}Algorithm}{5}{subsubsection.1.22.1}
\contentsline {subsubsection}{\numberline {1.22.2}Implementation}{5}{subsubsection.1.22.2}
\contentsline {subsection}{\numberline {1.23}Modular Inverse}{5}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}Gray Code}{6}{subsection.1.24}
\contentsline {subsubsection}{\numberline {1.24.1}Finding Gray Code}{6}{subsubsection.1.24.1}
\contentsline {subsubsection}{\numberline {1.24.2}Finding inverse gray code}{6}{subsubsection.1.24.2}
\contentsline {subsection}{\numberline {1.25}Discrete Logarithm}{7}{subsection.1.25}
\contentsline {subsubsection}{\numberline {1.25.1}Algorithm}{7}{subsubsection.1.25.1}
\contentsline {subsubsection}{\numberline {1.25.2}Complexity}{7}{subsubsection.1.25.2}
\contentsline {subsubsection}{\numberline {1.25.3}Implementation}{7}{subsubsection.1.25.3}
\contentsline {subsubsection}{\numberline {1.25.4}Improved implementation}{7}{subsubsection.1.25.4}
\contentsline {subsection}{\numberline {1.26}Chinese Remainder Theorem}{7}{subsection.1.26}
\contentsline {subsection}{\numberline {1.27}Josephus Problem}{8}{subsection.1.27}
\contentsline {subsubsection}{\numberline {1.27.1}For k = 2}{8}{subsubsection.1.27.1}
\contentsline {subsubsection}{\numberline {1.27.2}For general $k \geq 1$}{8}{subsubsection.1.27.2}
\contentsline {subsection}{\numberline {1.28}Side Notes}{8}{subsection.1.28}
\contentsline {subsection}{\numberline {1.29}Important Problems}{9}{subsection.1.29}
\contentsline {section}{\numberline {2}Graphs}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Articulation Points and Bridges (undirected graph)}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tree}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}LCA}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Important Problems}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}MVC on Tree}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}MWIS on Tree}{11}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Terminology}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Konigs Theorem}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Bipartite Matching}{12}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Hopcroft Karp}{12}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Using max flow algo}{13}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Paths}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}SCC}{13}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Tarjan}{13}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Kosaraju}{13}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}SAT}{14}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}1 SAT}{14}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}2 SAT}{14}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}DAG}{14}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}SSSP}{14}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}SSLP}{14}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Counting Paths in DAG}{14}{subsubsection.2.10.3}
\contentsline {subsubsection}{\numberline {2.10.4}Min Path cover on DAG}{14}{subsubsection.2.10.4}
\contentsline {subsection}{\numberline {2.11}APSP Floyd Warshalls}{14}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}MST (Kruskal)}{15}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}SSSP}{15}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}Dijkstra}{15}{subsubsection.2.13.1}
\contentsline {subsubsection}{\numberline {2.13.2}Bellman ford}{15}{subsubsection.2.13.2}
\contentsline {subsection}{\numberline {2.14}Max Flow}{16}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Edmond karps}{16}{subsubsection.2.14.1}
\contentsline {subsection}{\numberline {2.15}Minimum Cost Flow}{17}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}More Problems}{17}{subsection.2.16}
\contentsline {section}{\numberline {3}Some Basic}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Meet in the middle}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}To find subarray (continguous) with maximum average and of length k}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}To find subarray (contiguous) with maximum average and length more than \textbf {k}}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Find subarray with given sum, elements are non negative}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Largest subarray with gcd one}{23}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Smallest subarray with given gcd}{23}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}LIS}{23}{subsection.3.7}
\contentsline {section}{\numberline {4}Data Structures}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Segment Tree}{24}{subsection.4.1}
\contentsline {section}{\numberline {5}DP}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Coin Change}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}0/1 Knapsack}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Balanced Bracket Sequence}{24}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}One type of bracket}{24}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}MultiType}{24}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}No. of balanced Sequences}{24}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Lexicographically next balanced sequence}{24}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Sequence Index}{24}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Finding the kth sequence}{25}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}Important Problems}{25}{subsection.5.4}
\contentsline {section}{\numberline {6}Strings}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Minimum Edit Distance}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Length of longest Palindrome possible by removing 0 or more characters}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{26}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Prefix Function and KMP}{26}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Prefix Function}{26}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}KMP}{27}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Counting number of occurrences of each prefix}{27}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Notes}{27}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}SAM}{27}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Important Problems}{30}{subsection.6.7}
\contentsline {section}{\numberline {7}Geometry}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}Fast application of a set of geometric operations to a set of points}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Klee's Algo}{32}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Closest Pair Problem}{32}{subsection.7.3}
