\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maths}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game Theory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is a Combinatorial Game?}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobius}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bell, Burnside, etc}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Inclusion Exclusion Principle}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modulo}{1}{subsection.1.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prob and Comb}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Placing Bishops on a Chessboard}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Algorithm}{2}{subsubsection.1.6.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Implementation}{2}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Euler's Totient Function}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Catalan}{2}{subsection.1.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Floyd Cycle Finding}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Base Conversion}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Extended Euclid}{3}{subsection.1.11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Linear Congruence Equation}{3}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Solution by finding the inverse element}{3}{subsubsection.1.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Solution with the Advanced Euclidean Algorithm}{3}{subsubsection.1.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Sieve}{3}{subsection.1.13}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Matrix}{4}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Frac lib and Eqn solving}{4}{subsection.1.15}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Balanced Ternary}{5}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}15 Puzzle Game: Existence Of The Solution}{5}{subsection.1.17}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Existence Of The Solution}{5}{subsubsection.1.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Stern Broco Tree}{5}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Finding Power Of Factorial Divisor}{5}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.1}Prime $k$}{5}{subsubsection.1.19.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.19.2}Composite $k$}{6}{subsubsection.1.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}GCD, LCM}{6}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Some properties of Fibonacci numbers}{6}{subsection.1.21}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Wilson Theorem}{6}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Factorial modulo $p$ in $O(p \qopname  \relax o{log}n)$}{6}{subsection.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.1}Algorithm}{6}{subsubsection.1.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.2}Implementation}{6}{subsubsection.1.23.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Modular Inverse}{7}{subsection.1.24}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Gray Code}{7}{subsection.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.1}Finding Gray Code}{7}{subsubsection.1.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.2}Finding inverse gray code}{7}{subsubsection.1.25.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Discrete Logarithm}{8}{subsection.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.1}Algorithm}{8}{subsubsection.1.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.2}Complexity}{8}{subsubsection.1.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.3}Implementation}{8}{subsubsection.1.26.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.4}Improved implementation}{8}{subsubsection.1.26.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Chinese Remainder Theorem}{8}{subsection.1.27}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Primitive Root}{9}{subsection.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.1}Definition}{9}{subsubsection.1.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.2}Existence}{9}{subsubsection.1.28.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.3}Relation with the Euler function}{9}{subsubsection.1.28.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.4}Algorithm for finding a primitive root}{9}{subsubsection.1.28.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.5}Implementation}{10}{subsubsection.1.28.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Discrete Root}{10}{subsection.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.29.1}The algorithm}{10}{subsubsection.1.29.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.29.2}Implementation}{10}{subsubsection.1.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Fermats last theorem}{10}{subsection.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Josephus Problem}{10}{subsection.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.31.1}For k = 2}{10}{subsubsection.1.31.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.31.2}For general $k \geq 1$}{10}{subsubsection.1.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Root Solving}{10}{subsection.1.32}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Integration}{11}{subsection.1.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.33.1}Simpson rule}{11}{subsubsection.1.33.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Side Notes}{12}{subsection.1.34}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Important Problems}{12}{subsection.1.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic}{12}{subsection.2.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Articulation Points and Bridges (undirected graph)}{13}{subsection.2.2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LCA}{14}{subsubsection.2.3.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Important Problems}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MVC on Tree}{15}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MWIS on Tree}{15}{subsubsection.2.3.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Terminology}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Konigs Theorem}{15}{subsection.2.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bipartite Matching}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Hopcroft Karp}{16}{subsubsection.2.6.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Using max flow algo}{17}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Paths}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}No. of paths}{17}{subsubsection.2.7.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SCC}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Tarjan}{17}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Kosaraju}{17}{subsubsection.2.8.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}SAT}{18}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}1 SAT}{18}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}2 SAT}{18}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}DAG}{18}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}SSSP}{18}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}SSLP}{18}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Counting Paths in DAG}{18}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Min Path cover on DAG}{18}{subsubsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}APSP Floyd Warshalls}{18}{subsection.2.11}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}MST (Kruskal)}{19}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}SSSP}{19}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Dijkstra}{19}{subsubsection.2.13.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Bellman ford}{19}{subsubsection.2.13.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Max Flow}{20}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Edmond karps}{20}{subsubsection.2.14.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Minimum Cost Flow}{21}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Kirchhoff's matrix tree theorem}{21}{subsection.2.16}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Counting Labeled graphs}{21}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Labeled graphs}{21}{subsubsection.2.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Connected labeled graphs}{21}{subsubsection.2.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Labeled graphs with $k$ connected components}{21}{subsubsection.2.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Heavy Light Decomposition}{21}{subsection.2.18}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}More Problems}{22}{subsection.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Basic}{22}{section.3}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meet in the middle}{26}{subsection.3.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}To find subarray (continguous) with maximum average and of length k}{26}{subsection.3.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}To find subarray (contiguous) with maximum average and length more than \textbf  {k}}{27}{subsection.3.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Find subarray with given sum, elements are non negative}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Largest subarray with gcd one}{27}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Smallest subarray with given gcd}{27}{subsection.3.6}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LIS}{28}{subsection.3.7}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}LIS of consecutive integers}{29}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Optimal schedule of jobs given their deadlines and durations}{29}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Scheduling jobs on one machine}{29}{subsection.3.10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Linear penalty functions}{30}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Exponential penalty function}{30}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Identical monotone penalty function}{30}{subsubsection.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Summary}{30}{subsubsection.3.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Scheduling jobs on two machine}{30}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segment Tree}{30}{subsection.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}DP}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coin Change}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}0/1 Knapsack}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Balanced Bracket Sequence}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}One type of bracket}{30}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}MultiType}{30}{subsubsection.5.3.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}No. of balanced Sequences}{31}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Lexicographically next balanced sequence}{31}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Sequence Index}{31}{subsubsection.5.3.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Finding the kth sequence}{31}{subsubsection.5.3.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Important Problems}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{32}{section.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimum Edit Distance}{32}{subsection.6.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Length of longest Palindrome possible by removing 0 or more characters}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{33}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prefix Function and KMP}{33}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Prefix Function}{33}{subsubsection.6.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}KMP}{33}{subsubsection.6.4.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Counting number of occurrences of each prefix}{34}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Notes}{34}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SAM}{34}{subsection.6.6}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Important Problems}{36}{subsection.6.7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{37}{section.7}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fast application of a set of geometric operations to a set of points}{38}{subsection.7.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klee's Algo}{38}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Closest Pair Problem}{38}{subsection.7.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  perldoc.pygstyle,
  0CF3413E2B121D96EB2E597E05F491B6504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  E35646FAFA08484AE8F021FC43159148504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  651C768EAD49CFD3DC83865BF117F7CF504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2C3EB3FE2938A28C076B5B0867C9193C504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  7172234316C63FAADB9E691F7A5AB177504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  72093911E2F8A494CC6F7DA607B6FF69504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  DFDD891DBF31B0DB19A6F3B8D2CEB89D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  C7EA6487EB9F3670C02F33861C7E14A0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  952BAEAB01BAB456D3EC743A645D8C0E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6A018D666A5EBBC15C95DA250C120CF5504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  CF94AFB6BB36F5747E4AC918FFCE3FD4504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FF48768112EC8271B19CE855E7FEDC95504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  B769B0D4415428ADC8277C5EE2BBFACF504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  C2DC5BC006819C48069099BB835CF938504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  D72DE3344ACDFBACB2AD48C1BC113F29504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  310529F8C4F174A7EC1F0279CA145909504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  1F497284A4875F6298EF2EF5842C82D2504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6A73FD69B901F5805B0416C70F86C512504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  7D79CF8A496BFE69F29586941BE30A02504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  719E2C849BB2C77BC0ACA84D9C98C36B504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  778B1E1B959B273CA34F38D30AC23F74504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  1488706B2363E39922CCFB93990AFEC8504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  E23D8A5D7AC8B9F4275B61938E39F025504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  0FC403E06D7AE5B27FD7B9CB7A6A056F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  977D97B83CA446237432645B775BF222504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  B5B91FADE4A93A133777EBF366F1B20A504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A420849304D8B5F8A38298ECEB80C30B504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3D77B98723D9BE4EFF6B68F31F29195C504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  95D85EC6F9A0397DBDA2EECC635DE801504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  22E1E110E0A7CD71CCB5E4C097DA7094504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  134C86A458DB2F0A0A1993925162CA76504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  7D8CFD65ABF0E419D26C82B9E31B97D8504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  5FC0BBC67AC0B1F7D8D4249ECFC5C670504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  DCB888B7D33C7FE7F0F2D7D0C0D6F1F1504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  0422392ED8F12F88E77BC4AB4EE5114F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  995DC4F0E2122A2040FA564A4B55C63F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  37BF77F747A6B49DF4DCD53791460133504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2F4D46D3545F2F0AC0C7B4C98A66950D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F429FDC4F5539314E2411582CF43FF67504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  32595F3C72A221CB4AC50563D500B8B4504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  0EC24B8B5260697202F190A7730CF7B2504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  DC6490AB5673CA130097B7C45B79A9D8504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  7AFD6AC4522A8BBE0813AB023DD8D4F0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A5C3FFF3A31C3E555A288A78CA26C941504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F516036C88D82E5F97E7884AC12FBF5A504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  081F8EA13B9E957DC5C144D34B4D4E12504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  25197B1E3FE86A2D83447385F704D5F2504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  0820590373732A1EA1C94E9FA70A2BC0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3CB36DBD533FC653984B04146B6159ED504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  D5BF729B5B94CEBB7D889000A0667EAB504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  CE73839F72B4BEBDD501352B50486A78504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FD97E717DB418A475453EA524F14416D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  975818C2E3D050C4D0C4E84D6BAB1107504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2E0225C4259D8EE454C684E01B8200A1504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  49DBA35F4E0E91815819E897F5050668504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A08A46C72D55237D1DCF69246FDEBACB504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  04C1D9FD8C1E63D222D757D3EE38C7A8504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  85099D26B6BB4569762B82739D82807E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2DD708B7BBD05ACE30720D6B6C86F1FA504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FBB759EF6DD3EFF92CDE4E50FEC99455504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A4EBD3F6F5DDBDCD1B454EC627B7495D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  075054AA433295791C57B4B6D11C17C7504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  507B1EBA935B8E1B16069298EC03E437504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  371DA16907DB986F5A07311A9287794E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6E14348C2E61561FA2A2CEE22AC4150E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2B84F8E9F4AD785387641352FC96CAD5504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BB47DB326B9A2F4AC4A0830979092F9D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3EB716ECEC3DC83C5EDDC784D0BEAF8C504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3137E0509FD13FD0106A4E2EE1A2DF0A504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  E89F923A0F3EFB11794A18344693B273504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  9E0DBDFCB0F96AA92C86B078608331B1504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2CE6C979608E16747EA47DAE1816BC9B504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  9FD83502BCE08302E75EC8B404D7DAD9504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  1F956A6DDEE2FEE40FCA047894B96F0B504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  C8B15C3152012987EAA2E95D53CDDC19504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  9C49E47163AD62B9FC6F87A82D5B29D2504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  706837B3F8D307B4F521E06A90C66DCE504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  9546BBC17B16780F07949FE42A56C343504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  54F9B18A2B6BFA70F0E4B5A959154A0E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  C4B0F0980E9978BE24FCF2D08E199969504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  5C977A84B73E8DC982E0745E0FF443B9504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  4DB5049FA1EBB4C0008D6452EE9FEAE2504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  053865CEAF6A1057D968E5E4837DD313504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  37C9E8249C4B537E53CFB2447577F90F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  C2C4037A6D4DEE30046B5079AEB44896504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  B5B046D9215E9B2B521CDB12AD216D0F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  ACCD81D7D4D470BD5A0593721BE3506F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BDCEE672E0111AFD013CB828AA4D8418504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  9C82A3CEB051934C1662C33AA35BDC1E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  DC235FE0152B9EEE63AA7528D3ACB193504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3525FFBC42238146410284D55056FE21504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  B166F42D22D9D4883E6A3F8A46910826504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  91342119C672C39E1A407939592D84F0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  29A394E57E872033DDFECDFC639BCE60504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  1E45E049D292D94549D88DAE86F30CB6504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2A376B87B415882711AFB01874A7E0A1504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  C46A809E22A2BA11EFDBC4387F260E39504A7AF0CD3BAA7542030FC560DFCC45.pygtex}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
