\contentsline {section}{\numberline {1}Maths}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Game Theory}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}What is a Combinatorial Game?}{1}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Modulo}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Prob}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Euler's Totient Function}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Catalan}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Side Notes}{2}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Important Problems}{2}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}Graphs}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Tree}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Important Problems}{2}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Some Basic}{2}{section.3}
\contentsline {section}{\numberline {4}DP}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Balanced Bracket Sequence}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}One type of bracket}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}MultiType}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}No. of balanced Sequences}{4}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Lexicographically next balanced sequence}{4}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Sequence Index}{5}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Finding the kth sequence}{5}{subsubsection.4.1.6}
\contentsline {section}{\numberline {5}Strings}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Minimum Edit Distance}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Length of longest Palindrome possible by removing 0 or more characters}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Longest Common Subsequence}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Prefix Function and KMP}{6}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Prefix Function}{6}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}KMP}{6}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Counting number of occurrences of each prefix}{7}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Notes}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}SAM}{7}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Important Problems}{9}{subsection.5.7}
