\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maths}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game Theory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is a Combinatorial Game?}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobius}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bell, Burnside, etc}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modulo}{1}{subsection.1.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prob and Comb}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Euler's Totient Function}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Catalan}{2}{subsection.1.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Floyd Cycle Finding}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Base Conversion}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Extended Euclid}{2}{subsection.1.10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Sieve}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Frac lib and Eqn solving}{3}{subsection.1.12}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Side Notes}{4}{subsection.1.13}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Important Problems}{4}{subsection.1.14}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LCA}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Important Problems}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminology}{5}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konigs Theorem}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bipartite Matching}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hopcroft Karp}{5}{subsubsection.2.4.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paths}{6}{subsection.2.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SCC}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Kosaraju}{7}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SAT}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}1 SAT}{7}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}2 SAT}{7}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Basic}{7}{section.3}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segment Tree}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DP}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coin Change}{9}{subsection.5.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Balanced Bracket Sequence}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}One type of bracket}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}MultiType}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}No. of balanced Sequences}{10}{subsubsection.5.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Lexicographically next balanced sequence}{10}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Sequence Index}{10}{subsubsection.5.2.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Finding the kth sequence}{11}{subsubsection.5.2.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimum Edit Distance}{11}{subsection.6.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Length of longest Palindrome possible by removing 0 or more characters}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prefix Function and KMP}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Prefix Function}{12}{subsubsection.6.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}KMP}{12}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Counting number of occurrences of each prefix}{12}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Notes}{12}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SAM}{12}{subsection.6.6}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Important Problems}{15}{subsection.6.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{15}{section.7}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Klee's Algo}{16}{subsection.7.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  perldoc.pygstyle,
  0CF3413E2B121D96EB2E597E05F491B6504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2C3EB3FE2938A28C076B5B0867C9193C504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  7172234316C63FAADB9E691F7A5AB177504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  72093911E2F8A494CC6F7DA607B6FF69504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  DFDD891DBF31B0DB19A6F3B8D2CEB89D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  C7EA6487EB9F3670C02F33861C7E14A0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  E551D5DCBBB305CCB235F174145FEA0A504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  B5B91FADE4A93A133777EBF366F1B20A504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A420849304D8B5F8A38298ECEB80C30B504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  95D85EC6F9A0397DBDA2EECC635DE801504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  22E1E110E0A7CD71CCB5E4C097DA7094504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  0422392ED8F12F88E77BC4AB4EE5114F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2F4D46D3545F2F0AC0C7B4C98A66950D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F429FDC4F5539314E2411582CF43FF67504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  0EC24B8B5260697202F190A7730CF7B2504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  D5BF729B5B94CEBB7D889000A0667EAB504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  85099D26B6BB4569762B82739D82807E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2DD708B7BBD05ACE30720D6B6C86F1FA504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  CF94AFB6BB36F5747E4AC918FFCE3FD4504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FBB759EF6DD3EFF92CDE4E50FEC99455504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A4EBD3F6F5DDBDCD1B454EC627B7495D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  075054AA433295791C57B4B6D11C17C7504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  26F6B0228F78509E84A9E46EE48871FA504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6E14348C2E61561FA2A2CEE22AC4150E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  9546BBC17B16780F07949FE42A56C343504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  C4B0F0980E9978BE24FCF2D08E199969504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  5C977A84B73E8DC982E0745E0FF443B9504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  4DB5049FA1EBB4C0008D6452EE9FEAE2504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  053865CEAF6A1057D968E5E4837DD313504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  37C9E8249C4B537E53CFB2447577F90F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  4AA6AFF1441355A78BB3AF1BE9F276A1504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  B5B046D9215E9B2B521CDB12AD216D0F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  ACCD81D7D4D470BD5A0593721BE3506F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BDCEE672E0111AFD013CB828AA4D8418504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  9C82A3CEB051934C1662C33AA35BDC1E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  DC235FE0152B9EEE63AA7528D3ACB193504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3525FFBC42238146410284D55056FE21504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  B166F42D22D9D4883E6A3F8A46910826504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  91342119C672C39E1A407939592D84F0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  29A394E57E872033DDFECDFC639BCE60504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  1E45E049D292D94549D88DAE86F30CB6504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2A376B87B415882711AFB01874A7E0A1504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A5433B24CA403B9482C6E6279C25428A504A7AF0CD3BAA7542030FC560DFCC45.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Closest Pair Problem}{17}{subsection.7.2}}
\@LN@col{2}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
