\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maths}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game Theory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is a Combinatorial Game?}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobius}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bell, Burnside, etc}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modulo}{1}{subsection.1.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prob and Comb}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Euler's Totient Function}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Catalan}{1}{subsection.1.7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Floyd Cycle Finding}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Base Conversion}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Extended Euclid}{2}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Sieve}{2}{subsection.1.11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Frac lib and Eqn solving}{2}{subsection.1.12}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}GCD, LCM}{3}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Side Notes}{3}{subsection.1.14}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Important Problems}{4}{subsection.1.15}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Articulation Points and Bridges (undirected graph)}{4}{subsection.2.2}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LCA}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Important Problems}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MVC on Tree}{6}{subsubsection.2.3.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MWIS on Tree}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Terminology}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Konigs Theorem}{6}{subsection.2.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bipartite Matching}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Hopcroft Karp}{7}{subsubsection.2.6.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Using max flow algo}{8}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Paths}{8}{subsection.2.7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SCC}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Tarjan}{8}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Kosaraju}{8}{subsubsection.2.8.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}SAT}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}1 SAT}{9}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}2 SAT}{9}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}DAG}{9}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}SSSP}{9}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}SSLP}{9}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Counting Paths in DAG}{9}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Min Path cover on DAG}{9}{subsubsection.2.10.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}APSP Floyd Warshalls}{9}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}MST (Kruskal)}{9}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}SSSP}{9}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Dijkstra}{9}{subsubsection.2.13.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Bellman ford}{10}{subsubsection.2.13.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Max Flow}{10}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Edmond karps}{10}{subsubsection.2.14.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Minimum Cost Flow}{11}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}More Problems}{11}{subsection.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Basic}{11}{section.3}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LIS}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segment Tree}{16}{subsection.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}DP}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coin Change}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}0/1 Knapsack}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Balanced Bracket Sequence}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}One type of bracket}{16}{subsubsection.5.3.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}MultiType}{17}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}No. of balanced Sequences}{17}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Lexicographically next balanced sequence}{17}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Sequence Index}{17}{subsubsection.5.3.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Finding the kth sequence}{17}{subsubsection.5.3.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Important Problems}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{18}{section.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimum Edit Distance}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Length of longest Palindrome possible by removing 0 or more characters}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{18}{subsection.6.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prefix Function and KMP}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Prefix Function}{19}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}KMP}{19}{subsubsection.6.4.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Counting number of occurrences of each prefix}{19}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Notes}{19}{subsection.6.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SAM}{20}{subsection.6.6}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Important Problems}{22}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{22}{section.7}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Klee's Algo}{23}{subsection.7.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  perldoc.pygstyle,
  0CF3413E2B121D96EB2E597E05F491B6504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2C3EB3FE2938A28C076B5B0867C9193C504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  7172234316C63FAADB9E691F7A5AB177504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  72093911E2F8A494CC6F7DA607B6FF69504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  DFDD891DBF31B0DB19A6F3B8D2CEB89D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  C7EA6487EB9F3670C02F33861C7E14A0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  CF94AFB6BB36F5747E4AC918FFCE3FD4504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  E551D5DCBBB305CCB235F174145FEA0A504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  B5B91FADE4A93A133777EBF366F1B20A504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A420849304D8B5F8A38298ECEB80C30B504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  95D85EC6F9A0397DBDA2EECC635DE801504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  22E1E110E0A7CD71CCB5E4C097DA7094504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  134C86A458DB2F0A0A1993925162CA76504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  5FC0BBC67AC0B1F7D8D4249ECFC5C670504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  DCB888B7D33C7FE7F0F2D7D0C0D6F1F1504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  0422392ED8F12F88E77BC4AB4EE5114F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  995DC4F0E2122A2040FA564A4B55C63F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  37BF77F747A6B49DF4DCD53791460133504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2F4D46D3545F2F0AC0C7B4C98A66950D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F429FDC4F5539314E2411582CF43FF67504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  32595F3C72A221CB4AC50563D500B8B4504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  0EC24B8B5260697202F190A7730CF7B2504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  DC6490AB5673CA130097B7C45B79A9D8504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  7AFD6AC4522A8BBE0813AB023DD8D4F0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A5C3FFF3A31C3E555A288A78CA26C941504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  F516036C88D82E5F97E7884AC12FBF5A504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  081F8EA13B9E957DC5C144D34B4D4E12504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  25197B1E3FE86A2D83447385F704D5F2504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  0820590373732A1EA1C94E9FA70A2BC0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3CB36DBD533FC653984B04146B6159ED504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  D5BF729B5B94CEBB7D889000A0667EAB504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  CE73839F72B4BEBDD501352B50486A78504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FD97E717DB418A475453EA524F14416D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  975818C2E3D050C4D0C4E84D6BAB1107504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2E0225C4259D8EE454C684E01B8200A1504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  49DBA35F4E0E91815819E897F5050668504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A08A46C72D55237D1DCF69246FDEBACB504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  04C1D9FD8C1E63D222D757D3EE38C7A8504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  85099D26B6BB4569762B82739D82807E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2DD708B7BBD05ACE30720D6B6C86F1FA504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  FBB759EF6DD3EFF92CDE4E50FEC99455504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  A4EBD3F6F5DDBDCD1B454EC627B7495D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  075054AA433295791C57B4B6D11C17C7504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  507B1EBA935B8E1B16069298EC03E437504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  6E14348C2E61561FA2A2CEE22AC4150E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2B84F8E9F4AD785387641352FC96CAD5504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BB47DB326B9A2F4AC4A0830979092F9D504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3EB716ECEC3DC83C5EDDC784D0BEAF8C504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3137E0509FD13FD0106A4E2EE1A2DF0A504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  61FA1A2761A57F53B8E377CCF25711E3504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  9546BBC17B16780F07949FE42A56C343504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  54F9B18A2B6BFA70F0E4B5A959154A0E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  C4B0F0980E9978BE24FCF2D08E199969504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  5C977A84B73E8DC982E0745E0FF443B9504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  4DB5049FA1EBB4C0008D6452EE9FEAE2504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  053865CEAF6A1057D968E5E4837DD313504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  37C9E8249C4B537E53CFB2447577F90F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  C2C4037A6D4DEE30046B5079AEB44896504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  B5B046D9215E9B2B521CDB12AD216D0F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  ACCD81D7D4D470BD5A0593721BE3506F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BDCEE672E0111AFD013CB828AA4D8418504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  9C82A3CEB051934C1662C33AA35BDC1E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  DC235FE0152B9EEE63AA7528D3ACB193504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3525FFBC42238146410284D55056FE21504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  B166F42D22D9D4883E6A3F8A46910826504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  91342119C672C39E1A407939592D84F0504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  29A394E57E872033DDFECDFC639BCE60504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  1E45E049D292D94549D88DAE86F30CB6504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  2A376B87B415882711AFB01874A7E0A1504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  C46A809E22A2BA11EFDBC4387F260E39504A7AF0CD3BAA7542030FC560DFCC45.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Closest Pair Problem}{24}{subsection.7.2}}
\@LN@col{2}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
