\contentsline {section}{\numberline {1}Maths}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Game Theory}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}What is a Combinatorial Game?}{1}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Mobius}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bell, Burnside, etc}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Inclusion Exclusion Principle}{2}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Modulo}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Prob and Comb}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Placing Bishops on a Chessboard}{2}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Algorithm}{2}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Implementation}{3}{subsubsection.1.6.2}
\contentsline {subsection}{\numberline {1.7}Euler's Totient Function}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Catalan}{3}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Floyd Cycle Finding}{3}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Base Conversion}{3}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Extended Euclid}{3}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Linear Congruence Equation}{4}{subsection.1.12}
\contentsline {subsubsection}{\numberline {1.12.1}Solution by finding the inverse element}{4}{subsubsection.1.12.1}
\contentsline {subsubsection}{\numberline {1.12.2}Solution with the Advanced Euclidean Algorithm}{4}{subsubsection.1.12.2}
\contentsline {subsection}{\numberline {1.13}Sieve}{4}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Matrix}{4}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Frac lib and Eqn solving}{5}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Balanced Ternary}{6}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}15 Puzzle Game: Existence Of The Solution}{6}{subsection.1.17}
\contentsline {subsubsection}{\numberline {1.17.1}Existence Of The Solution}{6}{subsubsection.1.17.1}
\contentsline {subsection}{\numberline {1.18}Stern Broco Tree}{6}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}Finding Power Of Factorial Divisor}{6}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Prime $k$}{6}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Composite $k$}{6}{subsubsection.1.19.2}
\contentsline {subsection}{\numberline {1.20}GCD, LCM}{6}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Some properties of Fibonacci numbers}{7}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}Wilson Theorem}{7}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}Factorial modulo $p$ in $O(p \qopname \relax o{log}n)$}{7}{subsection.1.23}
\contentsline {subsubsection}{\numberline {1.23.1}Algorithm}{7}{subsubsection.1.23.1}
\contentsline {subsubsection}{\numberline {1.23.2}Implementation}{7}{subsubsection.1.23.2}
\contentsline {subsection}{\numberline {1.24}Modular Inverse}{7}{subsection.1.24}
\contentsline {subsection}{\numberline {1.25}Gray Code}{8}{subsection.1.25}
\contentsline {subsubsection}{\numberline {1.25.1}Finding Gray Code}{8}{subsubsection.1.25.1}
\contentsline {subsubsection}{\numberline {1.25.2}Finding inverse gray code}{8}{subsubsection.1.25.2}
\contentsline {subsection}{\numberline {1.26}Discrete Logarithm}{8}{subsection.1.26}
\contentsline {subsubsection}{\numberline {1.26.1}Algorithm}{8}{subsubsection.1.26.1}
\contentsline {subsubsection}{\numberline {1.26.2}Complexity}{9}{subsubsection.1.26.2}
\contentsline {subsubsection}{\numberline {1.26.3}Implementation}{9}{subsubsection.1.26.3}
\contentsline {subsubsection}{\numberline {1.26.4}Improved implementation}{9}{subsubsection.1.26.4}
\contentsline {subsection}{\numberline {1.27}Chinese Remainder Theorem}{9}{subsection.1.27}
\contentsline {subsection}{\numberline {1.28}Primitive Root}{10}{subsection.1.28}
\contentsline {subsubsection}{\numberline {1.28.1}Definition}{10}{subsubsection.1.28.1}
\contentsline {subsubsection}{\numberline {1.28.2}Existence}{10}{subsubsection.1.28.2}
\contentsline {subsubsection}{\numberline {1.28.3}Relation with the Euler function}{10}{subsubsection.1.28.3}
\contentsline {subsubsection}{\numberline {1.28.4}Algorithm for finding a primitive root}{10}{subsubsection.1.28.4}
\contentsline {subsubsection}{\numberline {1.28.5}Implementation}{10}{subsubsection.1.28.5}
\contentsline {subsection}{\numberline {1.29}Discrete Root}{10}{subsection.1.29}
\contentsline {subsubsection}{\numberline {1.29.1}The algorithm}{10}{subsubsection.1.29.1}
\contentsline {subsubsection}{\numberline {1.29.2}Implementation}{11}{subsubsection.1.29.2}
\contentsline {subsection}{\numberline {1.30}Fermats last theorem}{11}{subsection.1.30}
\contentsline {subsection}{\numberline {1.31}Josephus Problem}{11}{subsection.1.31}
\contentsline {subsubsection}{\numberline {1.31.1}For k = 2}{11}{subsubsection.1.31.1}
\contentsline {subsubsection}{\numberline {1.31.2}For general $k \geq 1$}{11}{subsubsection.1.31.2}
\contentsline {subsection}{\numberline {1.32}Root Solving}{11}{subsection.1.32}
\contentsline {subsection}{\numberline {1.33}Integration}{12}{subsection.1.33}
\contentsline {subsubsection}{\numberline {1.33.1}Simpson rule}{12}{subsubsection.1.33.1}
\contentsline {subsection}{\numberline {1.34}Continued Fractions}{12}{subsection.1.34}
\contentsline {subsection}{\numberline {1.35}Pells eqn}{12}{subsection.1.35}
\contentsline {subsection}{\numberline {1.36}Side Notes}{12}{subsection.1.36}
\contentsline {subsection}{\numberline {1.37}Important Problems}{13}{subsection.1.37}
\contentsline {section}{\numberline {2}Graphs}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Articulation Points and Bridges (undirected graph)}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tree}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}LCA}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Important Problems}{16}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}MVC on Tree}{16}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}MWIS on Tree}{16}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Terminology}{16}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Konigs Theorem}{16}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Bipartite Matching}{17}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Hopcroft Karp}{17}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Using max flow algo}{18}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Paths}{18}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}No. of paths}{18}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}SCC}{18}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Tarjan}{18}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Kosaraju}{18}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}SAT}{19}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}1 SAT}{19}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}2 SAT}{19}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}DAG}{19}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}SSSP}{19}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}SSLP}{19}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Counting Paths in DAG}{19}{subsubsection.2.10.3}
\contentsline {subsubsection}{\numberline {2.10.4}Min Path cover on DAG}{19}{subsubsection.2.10.4}
\contentsline {subsection}{\numberline {2.11}APSP Floyd Warshalls}{19}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}MST (Kruskal)}{19}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}SSSP}{20}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}Dijkstra}{20}{subsubsection.2.13.1}
\contentsline {subsubsection}{\numberline {2.13.2}Bellman ford}{20}{subsubsection.2.13.2}
\contentsline {subsection}{\numberline {2.14}Max Flow}{20}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Edmond karps}{20}{subsubsection.2.14.1}
\contentsline {subsection}{\numberline {2.15}Minimum Cost Flow}{21}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Kirchhoff's matrix tree theorem}{21}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Counting Labeled graphs}{21}{subsection.2.17}
\contentsline {subsubsection}{\numberline {2.17.1}Labeled graphs}{21}{subsubsection.2.17.1}
\contentsline {subsubsection}{\numberline {2.17.2}Connected labeled graphs}{21}{subsubsection.2.17.2}
\contentsline {subsubsection}{\numberline {2.17.3}Labeled graphs with $k$ connected components}{22}{subsubsection.2.17.3}
\contentsline {subsection}{\numberline {2.18}Heavy Light Decomposition}{22}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}More Problems}{22}{subsection.2.19}
\contentsline {section}{\numberline {3}Some Basic}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Meet in the middle}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}To find subarray (continguous) with maximum average and of length k}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}To find subarray (contiguous) with maximum average and length more than \textbf {k}}{27}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Find subarray with given sum, elements are non negative}{28}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Largest subarray with gcd one}{28}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Smallest subarray with given gcd}{28}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}LIS}{29}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}LIS of consecutive integers}{30}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}nth element}{30}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Optimal schedule of jobs given their deadlines and durations}{30}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Scheduling jobs on one machine}{31}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Linear penalty functions}{31}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Exponential penalty function}{31}{subsubsection.3.11.2}
\contentsline {subsubsection}{\numberline {3.11.3}Identical monotone penalty function}{31}{subsubsection.3.11.3}
\contentsline {subsubsection}{\numberline {3.11.4}Summary}{31}{subsubsection.3.11.4}
\contentsline {subsection}{\numberline {3.12}Scheduling jobs on two machine}{31}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Ternary Search}{31}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Submask Enumeration}{31}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}Iterating through all masks with their submasks. Complexity $O(3^n)$}{31}{subsubsection.3.14.1}
\contentsline {subsection}{\numberline {3.15}MOS Algorithm}{31}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}MOS Algorithm with updates}{31}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Important Problems}{31}{subsection.3.17}
\contentsline {section}{\numberline {4}Data Structures}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Segment Tree}{32}{subsection.4.1}
\contentsline {section}{\numberline {5}DP}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Coin Change}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}0/1 Knapsack}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Balanced Bracket Sequence}{33}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}One type of bracket}{33}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}MultiType}{33}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}No. of balanced Sequences}{33}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Lexicographically next balanced sequence}{33}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Sequence Index}{33}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Finding the kth sequence}{34}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}Important Problems}{34}{subsection.5.4}
\contentsline {section}{\numberline {6}Strings}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Minimum Edit Distance}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Length of longest Palindrome possible by removing 0 or more characters}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{35}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Prefix Function and KMP}{35}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Prefix Function}{35}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}KMP}{35}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Counting number of occurrences of each prefix}{35}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Notes}{35}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}SAM}{35}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}EertreE}{38}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Important Problems}{39}{subsection.6.8}
\contentsline {section}{\numberline {7}Geometry}{39}{section.7}
\contentsline {subsection}{\numberline {7.1}Fast application of a set of geometric operations to a set of points}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Klee's Algo}{40}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Closest Pair Problem}{41}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}2D geo lib}{41}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}3D geo lib}{41}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Important Problems}{42}{subsection.7.6}
