\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maths}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game Theory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is a Combinatorial Game?}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree}{1}{subsection.2.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Important Problems}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Basic}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimum Edit Distance}{2}{subsection.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Length of longest Palindrome possible by removing 0 or more characters}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Longest Common Subsequence}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prefix Function and KMP}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Prefix Function}{2}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}KMP}{2}{subsubsection.4.4.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  perldoc.pygstyle,
  0422392ED8F12F88E77BC4AB4EE5114F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  CEE7DAFF9BB6FDAF46770203D1C551D2504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  053865CEAF6A1057D968E5E4837DD313504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  37C9E8249C4B537E53CFB2447577F90F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  4AA6AFF1441355A78BB3AF1BE9F276A1504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  B5B046D9215E9B2B521CDB12AD216D0F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  ACCD81D7D4D470BD5A0593721BE3506F504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  BDCEE672E0111AFD013CB828AA4D8418504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  9C82A3CEB051934C1662C33AA35BDC1E504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  DC235FE0152B9EEE63AA7528D3ACB193504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  3525FFBC42238146410284D55056FE21504A7AF0CD3BAA7542030FC560DFCC45.pygtex,
  B166F42D22D9D4883E6A3F8A46910826504A7AF0CD3BAA7542030FC560DFCC45.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Counting number of occurrences of each prefix}{3}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Notes}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SAM}{3}{subsection.4.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Important Problems}{3}{subsection.4.7}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
