\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* An efficient program to print subarray with sum as given sum */}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}

\PYG{c+cm}{/* Returns true if the there is a subarray of arr[] with sum equal to \PYGZsq{}sum\PYGZsq{}}
\PYG{c+cm}{   otherwise returns false.  Also, prints the result */}
\PYG{k+kt}{int} \PYG{n+nf}{subArraySum}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{arr}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{c+cm}{/* Initialize curr\PYGZus{}sum as value of first element}
\PYG{c+cm}{       and starting point as 0 */}
    \PYG{k+kt}{int} \PYG{n}{curr\PYGZus{}sum} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{start} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{;}

    \PYG{c+cm}{/* Add elements one by one to curr\PYGZus{}sum and if the curr\PYGZus{}sum exceeds the}
\PYG{c+cm}{       sum, then remove starting element */}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// If curr\PYGZus{}sum exceeds the sum, then remove the starting elements}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{curr\PYGZus{}sum} \PYG{o}{\PYGZgt{}} \PYG{n}{sum} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{start} \PYG{o}{\PYGZlt{}} \PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{curr\PYGZus{}sum} \PYG{o}{=} \PYG{n}{curr\PYGZus{}sum} \PYG{o}{\PYGZhy{}} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{start}\PYG{p}{];}
            \PYG{n}{start}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{// If curr\PYGZus{}sum becomes equal to sum, then return true}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{curr\PYGZus{}sum} \PYG{o}{==} \PYG{n}{sum}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{printf} \PYG{p}{(}\PYG{l+s}{\PYGZdq{}Sum found between indexes \PYGZpc{}d and \PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{start}\PYG{p}{,} \PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{// Add this element to curr\PYGZus{}sum}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)}
          \PYG{n}{curr\PYGZus{}sum} \PYG{o}{=} \PYG{n}{curr\PYGZus{}sum} \PYG{o}{+} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// If we reach here, then no subarray}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}No subarray found\PYGZdq{}}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Driver program to test above function}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{arr}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{23}\PYG{p}{\PYGZcb{};}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{)}\PYG{o}{/}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{23}\PYG{p}{;}
    \PYG{n}{subArraySum}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
