\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// O (ElogV)}
\PYG{c+c1}{// Connected, undirected weighted graph}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{n}{ii}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{edgelist}\PYG{p}{;}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{E}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{u} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{v} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{w}\PYG{p}{;}
    \PYG{n}{edgelist}\PYG{p}{.}\PYG{n}{pb} \PYG{p}{(}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,} \PYG{n}{ii} \PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)));}
\PYG{p}{\PYGZcb{}}
\PYG{n}{sort}\PYG{p}{(}\PYG{n}{edgelist}\PYG{p}{.}\PYG{n}{begin} \PYG{p}{(),} \PYG{n}{edgelist}\PYG{p}{.}\PYG{n}{end} \PYG{p}{());}
\PYG{k+kt}{int} \PYG{n}{mstCost} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{UFDS} \PYG{n+nf}{uf} \PYG{p}{(}\PYG{n}{V}\PYG{p}{);}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{E} \PYG{n}{and} \PYG{n}{uf}\PYG{p}{.}\PYG{n}{numSets} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{auto} \PYG{n}{front} \PYG{o}{=} \PYG{n}{edgelist}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{uf}\PYG{p}{.}\PYG{n}{isSameSet} \PYG{p}{(}\PYG{n}{front}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{front}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{second}\PYG{p}{))} \PYG{p}{\PYGZob{}}
        \PYG{n}{mstCost} \PYG{o}{+=} \PYG{n}{front}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
        \PYG{n}{uf}\PYG{p}{.}\PYG{n}{unionSet} \PYG{p}{(}\PYG{n}{front}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{front}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{second}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mstCost}\PYG{p}{;}
\end{Verbatim}
