\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{vector} \PYG{o}{\PYGZlt{}} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{g}\PYG{p}{,} \PYG{n}{gr}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{used}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{order}\PYG{p}{,} \PYG{n}{component}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{dfs1} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{used}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{used}\PYG{p}{[} \PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{p}{])}
            \PYG{n}{dfs1} \PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]);}
    \PYG{n}{order}\PYG{p}{.}\PYG{n}{push\PYGZus{}back} \PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{dfs2} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{used}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{component}\PYG{p}{.}\PYG{n}{push\PYGZus{}back} \PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{gr}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{used}\PYG{p}{[} \PYG{n}{gr}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{p}{])}
            \PYG{n}{dfs2} \PYG{p}{(}\PYG{n}{gr}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{p}{...} \PYG{n}{reading} \PYG{n}{n} \PYG{p}{...}
    \PYG{k}{for} \PYG{p}{(;;)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
        \PYG{p}{...} \PYG{n}{reading} \PYG{n}{next} \PYG{n}{edge} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)} \PYG{p}{...}
        \PYG{n}{g}\PYG{p}{[}\PYG{n}{a}\PYG{p}{].}\PYG{n}{push\PYGZus{}back} \PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
        \PYG{n}{gr}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{push\PYGZus{}back} \PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{used}\PYG{p}{.}\PYG{n}{assign} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{used}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{dfs1} \PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
    \PYG{n}{used}\PYG{p}{.}\PYG{n}{assign} \PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{order}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{used}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{dfs2} \PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
            \PYG{p}{...} \PYG{n}{printing} \PYG{n}{next} \PYG{n}{component} \PYG{p}{...}
            \PYG{n}{component}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
