\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Returns sum of lengths covered by union of given}
\PYG{c+c1}{// segments}
\PYG{k+kt}{int} \PYG{n+nf}{segmentUnionLength}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{pair} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{seg}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{seg}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{c+c1}{// Create a vector to store starting and ending}
    \PYG{c+c1}{// points}
    \PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{n}{pair} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{points}\PYG{p}{(}\PYG{n}{n} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{]}     \PYG{o}{=} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{seg}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first}\PYG{p}{,} \PYG{n+nb}{false}\PYG{p}{);}
        \PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{seg}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{p}{,} \PYG{n+nb}{true}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Sorting all points by point value}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{points}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{points}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}

    \PYG{k+kt}{int} \PYG{n}{result} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{// Initialize result}

    \PYG{c+c1}{// To keep track of counts of current open segments}
    \PYG{c+c1}{// (Starting point is processed, but ending point}
    \PYG{c+c1}{// is not)}
    \PYG{k+kt}{int} \PYG{n}{Counter} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{c+c1}{// Trvaerse through all points}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// If there are open points, then we add the}
        \PYG{c+c1}{// difference between previous and current point.}
        \PYG{c+c1}{// This is interesting as we don\PYGZsq{}t check whether}
        \PYG{c+c1}{// current point is opening or closing,}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{Counter}\PYG{p}{)}
            \PYG{n}{result} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first} \PYG{o}{\PYGZhy{}} \PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{first}\PYG{p}{);}

        \PYG{c+c1}{// If this is an ending point, reduce, count of}
        \PYG{c+c1}{// open points.}
        \PYG{p}{(}\PYG{n}{points}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{p}{)}\PYG{o}{?} \PYG{n}{Counter}\PYG{o}{\PYGZhy{}\PYGZhy{}} \PYG{o}{:} \PYG{n}{Counter}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{result}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
