\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// mu = start of the cycle}
\PYG{c+c1}{// lam = its length}
\PYG{c+c1}{// O (mu + lam) time complexity}
\PYG{c+c1}{// O (1) space complexity}
\PYG{n}{ii} \PYG{n+nf}{floydCycleFinding}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// 1st part: finding k * lam}
    \PYG{k+kt}{int} \PYG{n}{tortoise} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{),} \PYG{n}{hare} \PYG{o}{=} \PYG{n}{f} \PYG{p}{(}\PYG{n}{f} \PYG{p}{(}\PYG{n}{x0}\PYG{p}{));}
    \PYG{c+c1}{// hare moves at twice speed}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{tortoise} \PYG{o}{!=} \PYG{n}{hare}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{tortoise} \PYG{o}{=} \PYG{n}{f} \PYG{p}{(}\PYG{n}{tortoise}\PYG{p}{);} \PYG{n}{hare} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{hare}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// thus tor = x\PYGZus{}i; hare = x\PYGZus{}2i}
    \PYG{c+c1}{// i.e. x\PYGZus{}2i = x\PYGZus{}\PYGZob{}i + k * lam\PYGZcb{}}
    \PYG{c+c1}{// i.e. k * lam = i.}
    \PYG{c+c1}{// Now if hare is set to beginning}
    \PYG{c+c1}{// i.e. hare = x\PYGZus{}0, tor = x\PYGZus{}i}
    \PYG{c+c1}{// thus if both now move same no. of steps and in between they become equal, i.e.}
    \PYG{c+c1}{// x\PYGZus{}l = x\PYGZus{}\PYGZob{}i + l\PYGZcb{}}
    \PYG{c+c1}{// i.e. x\PYGZus{}l = x\PYGZus{}\PYGZob{}l + k * lam\PYGZcb{}}
    \PYG{c+c1}{// Thus l must be the minimum index and therefore l = mu}
    \PYG{k+kt}{int} \PYG{n}{mu} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{hare} \PYG{o}{=} \PYG{n}{x0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{tortoise} \PYG{o}{!=} \PYG{n}{hare}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{tortoise} \PYG{o}{=} \PYG{n}{f} \PYG{p}{(}\PYG{n}{tortoise}\PYG{p}{);} \PYG{n}{hare} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{hare}\PYG{p}{);} \PYG{n}{mu}\PYG{o}{++}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// finding lam}
    \PYG{k+kt}{int} \PYG{n}{lam} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{hare} \PYG{o}{=} \PYG{n}{f} \PYG{p}{(}\PYG{n}{tortoise}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{tortoise} \PYG{o}{!=} \PYG{n}{hare}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{hare} \PYG{o}{=} \PYG{n}{f} \PYG{p}{(}\PYG{n}{hare}\PYG{p}{);} \PYG{n}{lambda}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ii} \PYG{p}{(}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{lambda}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
