\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* Basic Segment Tree */}
\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{end}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// O(n)}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{start} \PYG{o}{==} \PYG{n}{end}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{c+c1}{// as L == R, either one is fine}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{type} \PYG{o}{=} \PYG{k}{final}\PYG{p}{[}\PYG{n}{start}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{48}\PYG{p}{;}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{length} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// recursively compute the values}
        \PYG{n}{build}\PYG{p}{(}\PYG{n}{left}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{p}{,} \PYG{n}{start} \PYG{p}{,} \PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{n}{end}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{n}{build}\PYG{p}{(}\PYG{n}{right}\PYG{p}{(}\PYG{n}{p}\PYG{p}{),} \PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{n}{end}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{end}\PYG{p}{);}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{type} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{left}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)].}\PYG{n}{type} \PYG{o}{+} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{right}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)].}\PYG{n}{type}\PYG{p}{;}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{length} \PYG{o}{=} \PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{modify}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{end}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{at}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{type} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{length}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{at}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{type} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{at}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{tree}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{type} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{length} \PYG{o}{\PYGZhy{}} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{type}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{left}\PYG{p}{(}\PYG{n}{at}\PYG{p}{)]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{modify}\PYG{p}{(}\PYG{n}{left}\PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{start}\PYG{p}{,} \PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{n}{end}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{right}\PYG{p}{(}\PYG{n}{at}\PYG{p}{)]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{modify}\PYG{p}{(}\PYG{n}{right}\PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{n}{end}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{end}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{start} \PYG{o}{!=} \PYG{n}{end}\PYG{p}{)} \PYG{p}{\PYGZob{}}

        \PYG{n}{lazy}\PYG{p}{[}\PYG{n}{left}\PYG{p}{(}\PYG{n}{at}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{lazy}\PYG{p}{[}\PYG{n}{at}\PYG{p}{];}
        \PYG{n}{lazy}\PYG{p}{[}\PYG{n}{right}\PYG{p}{(}\PYG{n}{at}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{lazy}\PYG{p}{[}\PYG{n}{at}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{lazy}\PYG{p}{[}\PYG{n}{at}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{end}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// instead of the below if condition one can as well do}
    \PYG{c+c1}{// if (r \PYGZlt{}= mid) return query (left (at), start, mid, l, r);}
    \PYG{c+c1}{// else if (l \PYGZgt{} mid) return query (right (at), mid + 1, end, l, r);}
    \PYG{c+c1}{// before doing int a1 = ...}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{start} \PYG{o}{||} \PYG{n}{end} \PYG{o}{\PYGZlt{}} \PYG{n}{l} \PYG{o}{||} \PYG{n}{start} \PYG{o}{\PYGZgt{}} \PYG{n}{end}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{at}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{modify}\PYG{p}{(}\PYG{n}{at}\PYG{p}{,} \PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{start} \PYG{o}{\PYGZgt{}=} \PYG{n}{l} \PYG{n}{and} \PYG{n}{end} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{type}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{n}{end}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{a1} \PYG{o}{=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{left}\PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{start}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{a2} \PYG{o}{=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{right}\PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{end}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{a1} \PYG{o}{+} \PYG{n}{a2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{end}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{tt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{lazy}\PYG{p}{[}\PYG{n}{at}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{modify}\PYG{p}{(}\PYG{n}{at}\PYG{p}{,} \PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{start} \PYG{o}{||} \PYG{n}{end} \PYG{o}{\PYGZlt{}} \PYG{n}{l} \PYG{o}{||} \PYG{n}{start} \PYG{o}{\PYGZgt{}} \PYG{n}{end}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{start} \PYG{o}{==} \PYG{n}{end}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{lazy}\PYG{p}{[}\PYG{n}{at}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tt}\PYG{p}{;}
        \PYG{n}{modify}\PYG{p}{(}\PYG{n}{at}\PYG{p}{,} \PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{p}{);}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{start} \PYG{o}{\PYGZgt{}=} \PYG{n}{l} \PYG{n}{and} \PYG{n}{end} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// in normal update this part wont be there}
        \PYG{n}{lazy}\PYG{p}{[}\PYG{n}{at}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tt}\PYG{p}{;}
        \PYG{n}{modify}\PYG{p}{(}\PYG{n}{at}\PYG{p}{,} \PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{p}{);}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{n}{end}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{update}\PYG{p}{(}\PYG{n}{left}\PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{start}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{tt}\PYG{p}{);}
    \PYG{n}{update}\PYG{p}{(}\PYG{n}{right}\PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{end}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{tt}\PYG{p}{);}
    \PYG{n}{tree}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{type} \PYG{o}{=} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{left}\PYG{p}{(}\PYG{n}{at}\PYG{p}{)].}\PYG{n}{type} \PYG{o}{+} \PYG{n}{tree}\PYG{p}{[}\PYG{n}{right}\PYG{p}{(}\PYG{n}{at}\PYG{p}{)].}\PYG{n}{type}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
