\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{\PYGZus{}\PYGZus{}builtin\PYGZus{}clz}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{);}\PYG{c+c1}{// number of leading zero}
\PYG{k+kt}{int} \PYG{n+nf}{\PYGZus{}\PYGZus{}builtin\PYGZus{}ctz}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{);}\PYG{c+c1}{// number of trailing zero}
\PYG{k+kt}{int} \PYG{n+nf}{\PYGZus{}\PYGZus{}builtin\PYGZus{}clzll}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x}\PYG{p}{);}\PYG{c+c1}{// number of leading zero}
\PYG{k+kt}{int} \PYG{n+nf}{\PYGZus{}\PYGZus{}builtin\PYGZus{}ctzll}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x}\PYG{p}{);}\PYG{c+c1}{// number of trailing zero}
\PYG{k+kt}{int} \PYG{n+nf}{\PYGZus{}\PYGZus{}builtin\PYGZus{}popcount}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{);}\PYG{c+c1}{// number of 1\PYGZhy{}bits in x}
\PYG{k+kt}{int} \PYG{n+nf}{\PYGZus{}\PYGZus{}builtin\PYGZus{}popcountll}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x}\PYG{p}{);}\PYG{c+c1}{// number of 1\PYGZhy{}bits in x}

\PYG{n}{lsb}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{o}{:} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{p}{);} \PYG{c+c1}{// last bit (smallest)}
\PYG{n}{floor}\PYG{p}{(}\PYG{n}{log2}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))}\PYG{o}{:} \PYG{l+m+mi}{31} \PYG{o}{\PYGZhy{}} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}clz}\PYG{p}{(}\PYG{n}{n} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{floor}\PYG{p}{(}\PYG{n}{log2}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))}\PYG{o}{:} \PYG{l+m+mi}{63} \PYG{o}{\PYGZhy{}} \PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}clzll}\PYG{p}{(}\PYG{n}{n} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{c+c1}{// Suppose we have a pattern of N bits set to 1 in an integer and we want the next permutation of N 1 bits in a lexicographical sense. For example, if N is 3 and the bit pattern is 00010011, the next patterns would be 00010101, 00010110, 00011001,00011010, 00011100, 00100011, and so forth. The following is a fast way to compute the next permutation.}

\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{;} \PYG{c+c1}{// current permutation of bits}
\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{;} \PYG{c+c1}{// next permutation of bits}

\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{v} \PYG{o}{|} \PYG{p}{(}\PYG{n}{v} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c+c1}{// t gets v\PYGZsq{}s least significant 0 bits set to 1}
\PYG{c+c1}{// Next set to 1 the most significant bit to change,}
\PYG{c+c1}{// set to 0 the least significant ones, and add the necessary 1 bits.}
\PYG{n}{w} \PYG{o}{=} \PYG{p}{(}\PYG{n}{t} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(((}\PYG{o}{\PYGZti{}}\PYG{n}{t} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}\PYGZti{}}\PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{\PYGZus{}\PYGZus{}builtin\PYGZus{}ctz}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{));}
\end{Verbatim}
