\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// 1 indexed}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{was}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{cyc}\PYG{o}{++}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{was}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{was}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{p} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
