\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Subpaths of shortest paths from u to v are shortest paths}
\PYG{c+c1}{// This implementation would work even if the graph has negative edge provided there is no negative cycle}
\PYG{c+c1}{// O(ElogV)}
\PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{cost}\PYG{p}{,} \PYG{n}{vertex}\PYG{p}{;}
    \PYG{n}{node} \PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{node} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{vertex} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{cost} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{node} \PYG{o}{\PYGZam{}}\PYG{n}{node}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{cost} \PYG{o}{\PYGZgt{}} \PYG{n}{node}\PYG{p}{.}\PYG{n}{cost}\PYG{p}{;}  \PYG{c+c1}{// as priority queue is max heap}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{dijkstra} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{memset} \PYG{p}{(}\PYG{n}{dist}\PYG{p}{,} \PYG{n}{inf}\PYG{p}{,} \PYG{k}{sizeof} \PYG{p}{(}\PYG{n}{dist}\PYG{p}{));}
    \PYG{n}{dist}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{node}\PYG{o}{\PYGZgt{}} \PYG{n}{pq}\PYG{p}{;}
    \PYG{n}{pq}\PYG{p}{.}\PYG{n}{push} \PYG{p}{(}\PYG{n}{node} \PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
    \PYG{k+kt}{int} \PYG{n}{from}\PYG{p}{,} \PYG{n}{to}\PYG{p}{,} \PYG{n}{wt}\PYG{p}{,} \PYG{n}{cost}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{pq}\PYG{p}{.}\PYG{n}{empty} \PYG{p}{())} \PYG{p}{\PYGZob{}}
        \PYG{n}{from} \PYG{o}{=} \PYG{n}{pq}\PYG{p}{.}\PYG{n}{top} \PYG{p}{().}\PYG{n}{vertex}\PYG{p}{;}
        \PYG{n}{cost} \PYG{o}{=} \PYG{n}{pq}\PYG{p}{.}\PYG{n}{top} \PYG{p}{().}\PYG{n}{cost}\PYG{p}{;}
        \PYG{n}{pq}\PYG{p}{.}\PYG{n}{pop} \PYG{p}{();}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{from} \PYG{o}{==} \PYG{n}{e}\PYG{p}{)} \PYG{k}{return} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{e}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{cost} \PYG{o}{==} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{from}\PYG{p}{])} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// lazily deleting}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{adjlist}\PYG{p}{[}\PYG{n}{from}\PYG{p}{].}\PYG{n}{size} \PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{to} \PYG{o}{=} \PYG{n}{adjlist}\PYG{p}{[}\PYG{n}{form}\PYG{p}{][}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first}\PYG{p}{;}
                \PYG{n}{wt} \PYG{o}{=} \PYG{n}{adjlist}\PYG{p}{[}\PYG{n}{from}\PYG{p}{][}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{to}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{from}\PYG{p}{]} \PYG{o}{+} \PYG{n}{wt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{dist}\PYG{p}{[}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{from}\PYG{p}{]} \PYG{o}{+} \PYG{n}{wt}\PYG{p}{;}
                    \PYG{n}{p}\PYG{p}{[}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{from}\PYG{p}{;}
                    \PYG{n}{pq}\PYG{p}{.}\PYG{n}{push} \PYG{p}{(}\PYG{n}{node} \PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{to}\PYG{p}{]));} \PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\end{Verbatim}
