\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// decimal no. to some base}
\PYG{n}{stack}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{S}\PYG{p}{;}
\PYG{k}{while} \PYG{p}{(}\PYG{n}{q}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{s}\PYG{p}{.}\PYG{n}{push} \PYG{p}{(}\PYG{n}{q} \PYG{o}{\PYGZpc{}} \PYG{n}{b}\PYG{p}{);}
    \PYG{n}{q} \PYG{o}{/=} \PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{s}\PYG{p}{.}\PYG{n}{empty} \PYG{p}{())} \PYG{p}{\PYGZob{}}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{process} \PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{top} \PYG{p}{())} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{;}
    \PYG{n}{s}\PYG{p}{.}\PYG{n}{pop} \PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// base to decimal no.}
\PYG{n}{ll} \PYG{n}{baseToDec} \PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}}\PYG{n+nl}{c} \PYG{p}{:} \PYG{n}{num}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{ret} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ret} \PYG{o}{*} \PYG{n}{base} \PYG{o}{+} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{48}\PYG{p}{));} \PYG{c+c1}{// can take mod if final answer is required in mod}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
