\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{extendedEuclid}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
   \PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{d} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;} \PYG{k}{return}\PYG{p}{;} \PYG{p}{\PYGZcb{}} \PYG{c+c1}{// base case}
   \PYG{n}{extendedEuclid}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}\PYG{p}{);} \PYG{c+c1}{// similar as the original gcd}
   \PYG{k+kt}{int} \PYG{n}{x1} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
   \PYG{k+kt}{int} \PYG{n}{y1} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{a} \PYG{o}{/} \PYG{n}{b}\PYG{p}{)} \PYG{o}{*} \PYG{n}{y}\PYG{p}{;}
   \PYG{n}{x} \PYG{o}{=} \PYG{n}{x1}\PYG{p}{;}
   \PYG{n}{y} \PYG{o}{=} \PYG{n}{y1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
