\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kt}{bool} \PYG{n+nf}{cmp}\PYG{p}{(}\PYG{n}{node} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{n}{node} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{L}\PYG{o}{/}\PYG{n}{BLOCK} \PYG{o}{!=} \PYG{n}{y}\PYG{p}{.}\PYG{n}{L}\PYG{o}{/}\PYG{n}{BLOCK}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// different blocks, so sort by block.}
        \PYG{k}{return} \PYG{n}{x}\PYG{p}{.}\PYG{n}{L}\PYG{o}{/}\PYG{n}{BLOCK} \PYG{o}{\PYGZlt{}} \PYG{n}{y}\PYG{p}{.}\PYG{n}{L}\PYG{o}{/}\PYG{n}{BLOCK}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// same block, so sort by R value}
    \PYG{k}{return} \PYG{n}{x}\PYG{p}{.}\PYG{n}{R} \PYG{o}{\PYGZlt{}} \PYG{n}{y}\PYG{p}{.}\PYG{n}{R}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{q} \PYG{o}{+} \PYG{n}{t}\PYG{p}{,} \PYG{n}{cmp}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{currentL} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{currentR} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{t}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{L} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{L}\PYG{p}{,} \PYG{n}{R} \PYG{o}{=} \PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{R}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{currentL} \PYG{o}{\PYGZlt{}} \PYG{n}{L}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{remove}\PYG{p}{(}\PYG{n}{currentL}\PYG{p}{);}
            \PYG{n}{currentL}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{currentL} \PYG{o}{\PYGZgt{}} \PYG{n}{L}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{add}\PYG{p}{(}\PYG{n}{currentL}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{n}{currentL}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{currentR} \PYG{o}{\PYGZlt{}=} \PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{add}\PYG{p}{(}\PYG{n}{currentR}\PYG{p}{);}
            \PYG{n}{currentR}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{currentR} \PYG{o}{\PYGZgt{}} \PYG{n}{R}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{remove}\PYG{p}{(}\PYG{n}{currentR}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{n}{currentR}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{ans}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
