\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{while} \PYG{p}{(}\PYG{n}{n} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{q} \PYG{o}{=} \PYG{n}{n} \PYG{o}{/} \PYG{n}{d}\PYG{p}{;}
            \PYG{k+kt}{int} \PYG{n}{r} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{d}\PYG{p}{;}
            \PYG{c+c1}{// in c++ when we divide negative no. with positive no. both quotient and rem are \PYGZhy{}ve.}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
                \PYG{n}{r} \PYG{o}{=} \PYG{n}{r} \PYG{o}{+} \PYG{n}{d}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{ans}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{q}\PYG{p}{);}
            \PYG{n}{n} \PYG{o}{=} \PYG{n}{d}\PYG{p}{;}
            \PYG{n}{d} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
