\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{segment} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{point} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{item} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{triangle\PYGZus{}id}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{line} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{EPS} \PYG{o}{=} \PYG{l+m+mf}{1E\PYGZhy{}7}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{intersect} \PYG{p}{(}\PYG{n}{segment} \PYG{n}{s1}\PYG{p}{,} \PYG{n}{segment} \PYG{n}{s2}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{res}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{line} \PYG{n}{l1} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{s1}\PYG{p}{.}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{s1}\PYG{p}{.}\PYG{n}{y2}\PYG{p}{,} \PYG{n}{s1}\PYG{p}{.}\PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{n}{s1}\PYG{p}{.}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{a}\PYG{o}{*}\PYG{n}{s1}\PYG{p}{.}\PYG{n}{x1}\PYG{o}{+}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{b}\PYG{o}{*}\PYG{n}{s1}\PYG{p}{.}\PYG{n}{y1} \PYG{p}{\PYGZcb{},}
		\PYG{n}{l2} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{s2}\PYG{p}{.}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{s2}\PYG{p}{.}\PYG{n}{y2}\PYG{p}{,} \PYG{n}{s2}\PYG{p}{.}\PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{n}{s2}\PYG{p}{.}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{a}\PYG{o}{*}\PYG{n}{s2}\PYG{p}{.}\PYG{n}{x1}\PYG{o}{+}\PYG{n}{l2}\PYG{p}{.}\PYG{n}{b}\PYG{o}{*}\PYG{n}{s2}\PYG{p}{.}\PYG{n}{y1} \PYG{p}{\PYGZcb{};}
	\PYG{k+kt}{double} \PYG{n}{det1} \PYG{o}{=} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{a} \PYG{o}{*} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{b} \PYG{o}{*} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{a}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{abs} \PYG{p}{(}\PYG{n}{det1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{)}  \PYG{k}{return}\PYG{p}{;}
	\PYG{n}{point} \PYG{n}{p} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{c} \PYG{o}{*} \PYG{l+m+mf}{1.0} \PYG{o}{*} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{b} \PYG{o}{*} \PYG{l+m+mf}{1.0} \PYG{o}{*} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{c}\PYG{p}{)} \PYG{o}{/} \PYG{n}{det1}\PYG{p}{,}
		\PYG{p}{(}\PYG{n}{l1}\PYG{p}{.}\PYG{n}{a} \PYG{o}{*} \PYG{l+m+mf}{1.0} \PYG{o}{*} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{.}\PYG{n}{c} \PYG{o}{*} \PYG{l+m+mf}{1.0} \PYG{o}{*} \PYG{n}{l2}\PYG{p}{.}\PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{det1} \PYG{p}{\PYGZcb{};}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{n}{s1}\PYG{p}{.}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{s1}\PYG{p}{.}\PYG{n}{x2}\PYG{o}{+}\PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{n}{s2}\PYG{p}{.}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{s2}\PYG{p}{.}\PYG{n}{x2}\PYG{o}{+}\PYG{n}{EPS}\PYG{p}{)}
		\PYG{n}{res}\PYG{p}{.}\PYG{n}{push\PYGZus{}back} \PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{segment\PYGZus{}y} \PYG{p}{(}\PYG{n}{segment} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// just gives us the ordinate corresponding to x on segment}
	\PYG{k}{return} \PYG{n}{s}\PYG{p}{.}\PYG{n}{y1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y2} \PYG{o}{\PYGZhy{}} \PYG{n}{s}\PYG{p}{.}\PYG{n}{y1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{s}\PYG{p}{.}\PYG{n}{x1}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x2} \PYG{o}{\PYGZhy{}} \PYG{n}{s}\PYG{p}{.}\PYG{n}{x1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{eq} \PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n}{abs} \PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{item}\PYG{o}{\PYGZgt{}} \PYG{n}{c}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{n+nf}{cmp\PYGZus{}y1\PYGZus{}y2} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{const} \PYG{n}{item} \PYG{o}{\PYGZam{}} \PYG{n}{a} \PYG{o}{=} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{k}{const} \PYG{n}{item} \PYG{o}{\PYGZam{}} \PYG{n}{b} \PYG{o}{=} \PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
	\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y1} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{EPS} \PYG{o}{||} \PYG{n}{abs} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y2} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{y2}\PYG{o}{\PYGZhy{}}\PYG{n}{EPS}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{segment}\PYG{o}{\PYGZgt{}} \PYG{n}{a} \PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{,} \PYG{n}{x3}\PYG{p}{,} \PYG{n}{y3}\PYG{p}{;}
		\PYG{n}{scanf} \PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{x1}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{y1}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{x2}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{y2}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{x3}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{y3}\PYG{p}{);}
		\PYG{n}{segment} \PYG{n}{s1} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{x1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{y2} \PYG{p}{\PYGZcb{};}
		\PYG{n}{segment} \PYG{n}{s2} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{x1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{x3}\PYG{p}{,}\PYG{n}{y3} \PYG{p}{\PYGZcb{};}
		\PYG{n}{segment} \PYG{n}{s3} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{x2}\PYG{p}{,}\PYG{n}{y2}\PYG{p}{,}\PYG{n}{x3}\PYG{p}{,}\PYG{n}{y3} \PYG{p}{\PYGZcb{};}
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s1}\PYG{p}{;}
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s2}\PYG{p}{;}
		\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s3}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x1} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x2}\PYG{p}{)}
			\PYG{n}{swap} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x2}\PYG{p}{),}  \PYG{n}{swap} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y1}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{y2}\PYG{p}{);}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{point}\PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{;}
	\PYG{n}{b}\PYG{p}{.}\PYG{n}{reserve} \PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{);}
	\PYG{c+c1}{// Number of distinct intersection points can be atmost (3 * n * n), as an example, take just}
	\PYG{c+c1}{// 2 inverted triangles}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{j}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
			\PYG{n}{intersect} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{b}\PYG{p}{);} \PYG{c+c1}{// Getting all the segment intersection points}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{xs} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{xs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{;} \PYG{c+c1}{// Getting the absicca of the intersection points}
	\PYG{n}{sort} \PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());} \PYG{c+c1}{// sorting them, so that any subsequent xs[i] and xs[i + 1] define a}
	\PYG{c+c1}{// vertical strip where which we will get a trapezoid since there would be by definition no}
	\PYG{c+c1}{// intersections in this region.}
	\PYG{n}{xs}\PYG{p}{.}\PYG{n}{erase} \PYG{p}{(}\PYG{n}{unique} \PYG{p}{(}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{o}{\PYGZam{}}\PYG{n}{eq}\PYG{p}{),} \PYG{n}{xs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());} \PYG{c+c1}{// Having only unique points}
	\PYG{c+c1}{// as different intersection points can have the same x coordinate}
	\PYG{c+c1}{// Maybe it would have been better to define the equality operator in the struct point}
	\PYG{k+kt}{double} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{char}\PYG{o}{\PYGZgt{}} \PYG{n}{used} \PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{cc} \PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{);}
	\PYG{n}{c}\PYG{p}{.}\PYG{n}{resize} \PYG{p}{(}\PYG{n}{n}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}}\PYG{n}{xs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{double} \PYG{n}{x1} \PYG{o}{=} \PYG{n}{xs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}  \PYG{n}{x2} \PYG{o}{=} \PYG{n}{xs}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];} \PYG{c+c1}{// Getting our vertical region}
		\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{csz} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{// initialised each time to zero}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{x1} \PYG{o}{!=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{x2}\PYG{p}{)} \PYG{c+c1}{// Verticle lines (segments) are ignored}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{x1} \PYG{o}{\PYGZlt{}=} \PYG{n}{x1}\PYG{o}{+}\PYG{n}{EPS} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{x2} \PYG{o}{\PYGZgt{}=} \PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{n}{EPS}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// i.e. segment should encompass equal or more width than the width of vertical region. i.e. line making up our vertical region lies within this segment.}
					\PYG{n}{item} \PYG{n}{it} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{n}{segment\PYGZus{}y} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{x1}\PYG{p}{),} \PYG{n}{segment\PYGZus{}y} \PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{x2}\PYG{p}{),} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{j}\PYG{o}{/}\PYG{l+m+mi}{3} \PYG{p}{\PYGZcb{};}
					\PYG{n}{cc}\PYG{p}{[}\PYG{n}{csz}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{csz}\PYG{p}{;}
					\PYG{n}{c}\PYG{p}{[}\PYG{n}{csz}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{it}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}
		\PYG{n}{sort} \PYG{p}{(}\PYG{n}{cc}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{cc}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()}\PYG{o}{+}\PYG{n}{csz}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{cmp\PYGZus{}y1\PYGZus{}y2}\PYG{p}{);} \PYG{c+c1}{// y1 will always be the left y intersection.}
		\PYG{c+c1}{// we are sorting such that first we want y1 to be below and if there is equality then y2 to be below. Thus now we will be starting from below.}
		\PYG{k+kt}{double} \PYG{n}{add\PYGZus{}res} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{csz}\PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{item} \PYG{n}{lower} \PYG{o}{=} \PYG{n}{c}\PYG{p}{[}\PYG{n}{cc}\PYG{p}{[}\PYG{n}{j}\PYG{o}{++}\PYG{p}{]];}
			\PYG{n}{used}\PYG{p}{[}\PYG{n}{lower}\PYG{p}{.}\PYG{n}{triangle\PYGZus{}id}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
			\PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}  \PYG{c+c1}{// denotes our current number of open triangles i.e. we have opened this segment of triangle but haven\PYGZsq{}t yet found its counterpart.}
			\PYG{c+c1}{// Clearly due to our sorting and the way below algo is written, we wont consider area between high (upper) of one segment and lower of the segment above it.}
			\PYG{c+c1}{// Now for a particular region, if there are many triangles crossing that region, we want to take the lowest of one triangle and highest of other triangle.}
			\PYG{k}{while} \PYG{p}{(}\PYG{n}{cnt} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{csz}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k+kt}{char} \PYG{o}{\PYGZam{}}\PYG{n}{cur} \PYG{o}{=} \PYG{n}{used}\PYG{p}{[}\PYG{n}{c}\PYG{p}{[}\PYG{n}{cc}\PYG{p}{[}\PYG{n}{j}\PYG{o}{++}\PYG{p}{]].}\PYG{n}{triangle\PYGZus{}id}\PYG{p}{];} \PYG{c+c1}{// Notice that it is \PYGZam{}cur}
				\PYG{c+c1}{// clearly for any closed figure, if there is one segment crossing some x region,}
				\PYG{c+c1}{// there will exist other one crossing the same x region, so our aim is to}
				\PYG{c+c1}{// get the topmost and the bottom most of such segments}
				\PYG{n}{cur} \PYG{o}{=} \PYG{o}{!}\PYG{n}{cur}\PYG{p}{;}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{cur}\PYG{p}{)}  \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}  \PYG{k}{else}  \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{cnt}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{item} \PYG{n}{upper} \PYG{o}{=} \PYG{n}{c}\PYG{p}{[}\PYG{n}{cc}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]];}
			\PYG{n}{add\PYGZus{}res} \PYG{o}{+=} \PYG{n}{upper}\PYG{p}{.}\PYG{n}{y1} \PYG{o}{\PYGZhy{}} \PYG{n}{lower}\PYG{p}{.}\PYG{n}{y1} \PYG{o}{+} \PYG{n}{upper}\PYG{p}{.}\PYG{n}{y2} \PYG{o}{\PYGZhy{}} \PYG{n}{lower}\PYG{p}{.}\PYG{n}{y2}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{res} \PYG{o}{+=} \PYG{n}{add\PYGZus{}res} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x2} \PYG{o}{\PYGZhy{}} \PYG{n}{x1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
