\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{bigint\PYGZus{}var}\PYG{p}{.}\PYG{n}{a}\PYG{p}{.}\PYG{n}{size} \PYG{p}{();} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{temp} \PYG{o}{=} \PYG{n}{bigint\PYGZus{}var}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{temp} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{9}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{temp} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10}\PYG{p}{;}
        \PYG{n}{temp} \PYG{o}{/=} \PYG{l+m+mi}{10}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{temp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
