\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{using} \PYG{n}{cd} \PYG{o}{=} \PYG{n}{complex}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{PI} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{fft}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{cd}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{bool} \PYG{n}{invert}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{bit} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(;} \PYG{n}{j} \PYG{o}{\PYGZam{}} \PYG{n}{bit}\PYG{p}{;} \PYG{n}{bit} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{j} \PYG{o}{\PYGZca{}=} \PYG{n}{bit}\PYG{p}{;}
        \PYG{n}{j} \PYG{o}{\PYGZca{}=} \PYG{n}{bit}\PYG{p}{;}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)}
            \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{len} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{len} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{ang} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{PI} \PYG{o}{/} \PYG{n}{len} \PYG{o}{*} \PYG{p}{(}\PYG{n}{invert} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{cd} \PYG{n}{wlen}\PYG{p}{(}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{ang}\PYG{p}{),} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{ang}\PYG{p}{));}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{len}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{cd} \PYG{n}{w}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{len} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{cd} \PYG{n}{u} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{],} \PYG{n}{v} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*} \PYG{n}{w}\PYG{p}{;}
                \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u} \PYG{o}{+} \PYG{n}{v}\PYG{p}{;}
                \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{o}{+}\PYG{n}{len}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{;}
                \PYG{n}{w} \PYG{o}{*=} \PYG{n}{wlen}\PYG{p}{;} \PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}}
	\PYG{c+c1}{// for (int len = 2; len \PYGZlt{}= n; len \PYGZlt{}\PYGZlt{}= 1) \PYGZob{}}
    \PYG{c+c1}{//     int wlen = invert ? root\PYGZus{}1 : root;}
    \PYG{c+c1}{//     for (int i = len; i \PYGZlt{} root\PYGZus{}pw; i \PYGZlt{}\PYGZlt{}= 1)}
    \PYG{c+c1}{//         wlen = (int)(1LL * wlen * wlen \PYGZpc{} mod);}
    \PYG{c+c1}{//     for (int i = 0; i \PYGZlt{} n; i += len) \PYGZob{}}
    \PYG{c+c1}{//         int w = 1;}
    \PYG{c+c1}{//         for (int j = 0; j \PYGZlt{} len / 2; j++) \PYGZob{}}
    \PYG{c+c1}{//             int u = a[i+j], v = (int)(1LL * a[i+j+len/2] *}
    \PYG{c+c1}{//w \PYGZpc{} mod);}
    \PYG{c+c1}{//             a[i+j] = u + v \PYGZlt{} mod ? u + v : u + v \PYGZhy{} mod;}
    \PYG{c+c1}{//             a[i+j+len/2] = u \PYGZhy{} v \PYGZgt{}= 0 ? u \PYGZhy{} v : u \PYGZhy{} v + mod;}
    \PYG{c+c1}{//             w = (int)(1LL * w * wlen \PYGZpc{} mod); \PYGZcb{}\PYGZcb{}\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{invert}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{cd} \PYG{o}{\PYGZam{}} \PYG{n+nl}{x} \PYG{p}{:} \PYG{n}{a}\PYG{p}{)}
            \PYG{n}{x} \PYG{o}{/=} \PYG{n}{n}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
