\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fact}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{maxn}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{fact}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{fact}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// afterwards we can compute binomial coeff in O(log m)}
\PYG{n}{ll} \PYG{n}{getC}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{res} \PYG{o}{=} \PYG{n}{fact}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
    \PYG{n}{ll} \PYG{n}{div} \PYG{o}{=} \PYG{n}{fact}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{*} \PYG{n}{fact}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}
    \PYG{n}{div} \PYG{o}{=} \PYG{n}{pow} \PYG{p}{(}\PYG{n}{div}\PYG{p}{,} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{res} \PYG{o}{*} \PYG{n}{div}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
