\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// find common tangent to two circles}
\PYG{k+kt}{void} \PYG{n+nf}{tangents} \PYG{p}{(}\PYG{n}{pt} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{r1}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{r2}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{line}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}} \PYG{n}{ans}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{r} \PYG{o}{=} \PYG{n}{r2} \PYG{o}{\PYGZhy{}} \PYG{n}{r1}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{z} \PYG{o}{=} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{d} \PYG{o}{=} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{sqr}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{n}{EPS}\PYG{p}{)}  \PYG{k}{return}\PYG{p}{;}
	\PYG{n}{d} \PYG{o}{=} \PYG{n}{sqrt} \PYG{p}{(}\PYG{n}{abs} \PYG{p}{(}\PYG{n}{d}\PYG{p}{));}
	\PYG{n}{line} \PYG{n}{l}\PYG{p}{;}
	\PYG{n}{l}\PYG{p}{.}\PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{r} \PYG{o}{+} \PYG{n}{c}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{d}\PYG{p}{)} \PYG{o}{/} \PYG{n}{z}\PYG{p}{;}
	\PYG{n}{l}\PYG{p}{.}\PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y} \PYG{o}{*} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{.}\PYG{n}{x} \PYG{o}{*} \PYG{n}{d}\PYG{p}{)} \PYG{o}{/} \PYG{n}{z}\PYG{p}{;}
	\PYG{n}{l}\PYG{p}{.}\PYG{n}{c} \PYG{o}{=} \PYG{n}{r1}\PYG{p}{;}
	\PYG{n}{ans}\PYG{p}{.}\PYG{n}{push\PYGZus{}back} \PYG{p}{(}\PYG{n}{l}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{line}\PYG{o}{\PYGZgt{}} \PYG{n}{tangents} \PYG{p}{(}\PYG{n}{circle} \PYG{n}{a}\PYG{p}{,} \PYG{n}{circle} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{line}\PYG{o}{\PYGZgt{}} \PYG{n}{ans}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{+=}\PYG{l+m+mi}{2}\PYG{p}{)}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{+=}\PYG{l+m+mi}{2}\PYG{p}{)}
			\PYG{n}{tangents} \PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r}\PYG{o}{*}\PYG{n}{i}\PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{o}{*}\PYG{n}{j}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{c} \PYG{o}{\PYGZhy{}=} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{a} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{b} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
