\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// C++ program to demonstrate working of Meet in the}
\PYG{c+c1}{// Middle algorithm for maximum subset sum problem.}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{ll}\PYG{p}{;}
\PYG{n}{ll} \PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{2000005}\PYG{p}{],}\PYG{n}{Y}\PYG{p}{[}\PYG{l+m+mi}{2000005}\PYG{p}{];}

\PYG{c+c1}{// Find all possible sum of elements of a[] and store}
\PYG{c+c1}{// in x[]}
\PYG{k+kt}{void} \PYG{n+nf}{calcsubarray}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{[],} \PYG{n}{ll} \PYG{n}{x}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{n}\PYG{p}{);} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{j}\PYG{p}{))}
                \PYG{n}{s} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{c}\PYG{p}{];}
        \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{s}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Returns the maximum possible sum less or equal to S}
\PYG{n}{ll} \PYG{n+nf}{solveSubsetSum}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{S}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Compute all subset sums of first and second}
    \PYG{c+c1}{// halves}
    \PYG{n}{calcsubarray}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{calcsubarray}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}

    \PYG{k+kt}{int} \PYG{n}{size\PYGZus{}X} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{size\PYGZus{}Y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}

    \PYG{c+c1}{// Sort Y (we need to do doing binary search in it)}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{Y}\PYG{o}{+}\PYG{n}{size\PYGZus{}Y}\PYG{p}{);}

    \PYG{c+c1}{// To keep track of the maximum sum of a subset}
    \PYG{c+c1}{// such that the maximum sum is less than S}
    \PYG{n}{ll} \PYG{n}{max} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

    \PYG{c+c1}{// Traverse all elements of X and do Binary Search}
    \PYG{c+c1}{// for a pair in Y with maximum sum less than S.}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{size\PYGZus{}X}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{S}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{// lower\PYGZus{}bound() returns the first address}
            \PYG{c+c1}{// which has value greater than or equal to}
            \PYG{c+c1}{// S\PYGZhy{}X[i].}
            \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{Y}\PYG{o}{+}\PYG{n}{size\PYGZus{}Y}\PYG{p}{,} \PYG{n}{S}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{Y}\PYG{p}{;}

            \PYG{c+c1}{// If S\PYGZhy{}X[i] was not in array Y then decrease}
            \PYG{c+c1}{// p by 1}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{==} \PYG{n}{size\PYGZus{}Y} \PYG{o}{||} \PYG{n}{Y}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{!=} \PYG{p}{(}\PYG{n}{S}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))}
                \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}

            \PYG{k}{if} \PYG{p}{((}\PYG{n}{Y}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZgt{}} \PYG{n}{max}\PYG{p}{)}
                \PYG{n}{max} \PYG{o}{=} \PYG{n}{Y}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+}\PYG{n}{X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{max}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Driver code}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{a}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{34}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{};}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{/}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{n}{ll} \PYG{n}{S} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{;}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Largest value smaller than or equal to given \PYGZdq{}}
           \PYG{l+s}{\PYGZdq{}sum is \PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{solveSubsetSum}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{S}\PYG{p}{));}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nl}{Output}\PYG{p}{:} \PYG{n}{Largest} \PYG{n}{value} \PYG{n}{smaller} \PYG{n}{than} \PYG{n}{or} \PYG{n}{equal} \PYG{n}{to} \PYG{n}{given} \PYG{n}{sum} \PYG{n}{is} \PYG{l+m+mi}{10}
\end{Verbatim}
