\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// to compute (a * b) mod m when a * b can go above ll}
\PYG{n}{ll} \PYG{n}{bmodm}\PYG{p}{;}
\PYG{n}{ll} \PYG{n+nf}{compute} \PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{bmodm}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{p}{(((}\PYG{l+m+mi}{2} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{)} \PYG{o}{*} \PYG{n}{compute} \PYG{p}{(}\PYG{n}{a} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{+} \PYG{n}{bmodm}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{);}
    \PYG{k}{else} \PYG{k}{return} \PYG{p}{((}\PYG{l+m+mi}{2} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{)} \PYG{o}{*} \PYG{n}{compute} \PYG{p}{(}\PYG{n}{a}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{m}\PYG{p}{))} \PYG{o}{\PYGZpc{}} \PYG{n}{m}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{size}\PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{n}{and} \PYG{n}{parent} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{//leaf node}
       \PYG{k}{return} \PYG{n}{memo}\PYG{p}{[}\PYG{n}{at}\PYG{p}{][}\PYG{n}{flag}\PYG{p}{]} \PYG{o}{=} \PYG{n}{flag}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{k+kt}{int} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{flag}\PYG{p}{;}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{flag}\PYG{p}{)} \PYG{c+c1}{// to take this}
   \PYG{p}{\PYGZob{}}
       \PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{to} \PYG{p}{:} \PYG{n}{glist}\PYG{p}{[}\PYG{n}{at}\PYG{p}{])} \PYG{p}{\PYGZob{}}
           \PYG{k}{if}\PYG{p}{(}\PYG{n}{to} \PYG{o}{!=} \PYG{n}{parent}\PYG{p}{)}
               \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{mvc}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{at}\PYG{p}{),} \PYG{n}{mvc}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{at}\PYG{p}{));}
       \PYG{p}{\PYGZcb{}}
   \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{c+c1}{//we must take its neighbours}
       \PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{to} \PYG{p}{:} \PYG{n}{glist}\PYG{p}{[}\PYG{n}{at}\PYG{p}{])} \PYG{p}{\PYGZob{}}
           \PYG{k}{if}\PYG{p}{(}\PYG{n}{to} \PYG{o}{!=} \PYG{n}{parent}\PYG{p}{)}
               \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{mvc}\PYG{p}{(}\PYG{n}{to}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{at}\PYG{p}{);}
       \PYG{p}{\PYGZcb{}}
   \PYG{p}{\PYGZcb{}}
   \PYG{k}{return} \PYG{n}{memo}\PYG{p}{[}\PYG{n}{at}\PYG{p}{][}\PYG{n}{flag}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}  \PYG{c+c1}{// Similar code can be written to find MWIS.}
\end{Verbatim}
