\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Greedy Algorithm}
    \PYG{n}{sort} \PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n}{begin} \PYG{p}{(),} \PYG{n}{data}\PYG{p}{.}\PYG{n}{end} \PYG{p}{());}
    \PYG{k}{for} \PYG{p}{(;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{data}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i} \PYG{o}{=} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
       \PYG{k}{if} \PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first} \PYG{o}{\PYGZgt{}} \PYG{n}{rightmost}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
       \PYG{k}{for} \PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{data}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{n}{and} \PYG{n}{data}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{first} \PYG{o}{\PYGZlt{}=} \PYG{n}{rightmost}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
           \PYG{k}{if} \PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{second} \PYG{o}{\PYGZgt{}} \PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{p}{)} \PYG{p}{\PYGZob{}}
               \PYG{n}{i} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
           \PYG{p}{\PYGZcb{}}
       \PYG{p}{\PYGZcb{}}
       \PYG{n}{ans}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
       \PYG{n}{rightmost} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{p}{;}
       \PYG{k}{if} \PYG{p}{(}\PYG{n}{rightmost} \PYG{o}{\PYGZgt{}=} \PYG{n}{m}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}

    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{rightmost} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
       \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}0}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
