\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{kmp}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{auto} \PYG{n}{pref} \PYG{o}{=} \PYG{n}{prefix\PYGZus{}function}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{c+c1}{// Note: pi[n] = 0, hence j = 0.}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{t}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{n}{and} \PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{j} \PYG{o}{=} \PYG{n}{pref}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{p}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{==} \PYG{n}{p}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// j == n, that means we must dec. j.}
		\PYG{c+c1}{// And remember that if s[0...n \PYGZhy{} 1] == s[1...n \PYGZhy{} 1]s[n\PYGZhy{}1] that means s[0] = s[1], s[1] = s[2], s[n\PYGZhy{}2] = s[n\PYGZhy{}1]. That means all characters are same and hence we haven\PYGZsq{}t lost anything as pref[n \PYGZhy{} 1] = n \PYGZhy{} 1.}
            \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}  \PYG{c+c1}{// occurence found}
            \PYG{n}{j} \PYG{o}{=} \PYG{n}{pref}\PYG{p}{[}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
