\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{c+cp}{\PYGZsh{}define MAX\PYGZus{}N 2 }\PYG{c+c1}{// Fibonacci matrix, increase/decrease this value as needed}
\PYG{k}{struct} \PYG{n}{Matrix} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}N}\PYG{p}{][}\PYG{n}{MAX\PYGZus{}N}\PYG{p}{];} \PYG{p}{\PYGZcb{};} \PYG{c+c1}{// we will return a 2D array}
\PYG{n}{Matrix} \PYG{n+nf}{matMul}\PYG{p}{(}\PYG{n}{Matrix} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Matrix} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// O(n\PYGZca{}3)}
   \PYG{n}{Matrix} \PYG{n}{ans}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{;}
   \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{MAX\PYGZus{}N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
       \PYG{k}{for} \PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{MAX\PYGZus{}N}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
           \PYG{k}{for} \PYG{p}{(}\PYG{n}{ans}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{MAX\PYGZus{}N}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{c+c1}{// if necessary, use}
               \PYG{n}{ans}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];} \PYG{c+c1}{// modulo arithmetic}
   \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Matrix} \PYG{n+nf}{matPow}\PYG{p}{(}\PYG{n}{Matrix} \PYG{n}{base}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// O(n\PYGZca{}3 log p)}
   \PYG{n}{Matrix} \PYG{n}{ans}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}
   \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{MAX\PYGZus{}N}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{for} \PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{MAX\PYGZus{}N}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
           \PYG{n}{ans}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{j}\PYG{p}{);} \PYG{c+c1}{// prepare identity matrix}
   \PYG{k}{while} \PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// iterative version of Divide \PYGZam{} Conquer exponentiation}
       \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{matMul}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{base}\PYG{p}{);} \PYG{c+c1}{// if p is odd (last bit is on)}
       \PYG{n}{base} \PYG{o}{=} \PYG{n}{matMul}\PYG{p}{(}\PYG{n}{base}\PYG{p}{,} \PYG{n}{base}\PYG{p}{);} \PYG{c+c1}{// square the base}
       \PYG{n}{p} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{// divide p by 2}
   \PYG{p}{\PYGZcb{}}
   \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
