\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// First sort the points by their x coordinates. Do whatever if there is tie.}
\PYG{k+kt}{double} \PYG{n+nf}{dvac}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{low}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{high}\PYG{p}{)} \PYG{p}{\PYGZob{}}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{low} \PYG{o}{\PYGZlt{}} \PYG{n}{high}\PYG{p}{)} \PYG{p}{\PYGZob{}}
       \PYG{k}{if}\PYG{p}{(}\PYG{n}{low} \PYG{o}{==} \PYG{n}{high} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
           \PYG{k}{return} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{low}\PYG{p}{],} \PYG{n}{data}\PYG{p}{[}\PYG{n}{high}\PYG{p}{]);}
       \PYG{p}{\PYGZcb{}}
       \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{low} \PYG{o}{+} \PYG{n}{high}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
       \PYG{k+kt}{double} \PYG{n}{d1} \PYG{o}{=} \PYG{n}{dvac}\PYG{p}{(}\PYG{n}{low}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{);}
       \PYG{k+kt}{double} \PYG{n}{d2} \PYG{o}{=} \PYG{n}{dvac}\PYG{p}{(}\PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{high}\PYG{p}{);}
       \PYG{k+kt}{double} \PYG{n}{dp} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{d1}\PYG{p}{,} \PYG{n}{d2}\PYG{p}{);}
       \PYG{k+kt}{double} \PYG{n}{d3} \PYG{o}{=} \PYG{l+m+mi}{10000}\PYG{p}{;}
       \PYG{c+c1}{// It is guarenteed that there can be atmost 6 points}
       \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n}{low}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
           \PYG{k+kt}{double} \PYG{n}{temp} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{point}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{point}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
           \PYG{k}{if}\PYG{p}{(}\PYG{n}{temp} \PYG{o}{\PYGZgt{}} \PYG{n}{dp} \PYG{o}{\PYGZhy{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
           \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{high}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
               \PYG{k+kt}{double} \PYG{n}{temp2} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{point}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{point}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
               \PYG{k}{if}\PYG{p}{(}\PYG{n}{temp2} \PYG{o}{\PYGZgt{}} \PYG{n}{dp} \PYG{o}{\PYGZhy{}} \PYG{n}{EPS}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
               \PYG{n}{d3} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{d3}\PYG{p}{,} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{data}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]));}
           \PYG{p}{\PYGZcb{}}
       \PYG{p}{\PYGZcb{}}
       \PYG{k}{return} \PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,} \PYG{n}{d3}\PYG{p}{);}
   \PYG{p}{\PYGZcb{}}
   \PYG{k}{return} \PYG{l+m+mi}{10000}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
