\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// grid need not be square}
\PYG{c+c1}{// O(n\PYGZca{}4)}
\PYG{c+c1}{// Commented part shows for torus}
\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n}\PYG{p}{;}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// \PYGZlt{} 2n}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// \PYGZlt{}2n}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
        \PYG{c+cm}{/*}
\PYG{c+cm}{        if (i \PYGZlt{} n and j \PYGZlt{} n) \PYGZob{}}
\PYG{c+cm}{            cin \PYGZgt{}\PYGZgt{} A[i][j];}
\PYG{c+cm}{            A[i + n][j] = A[i][j + n] = A[i + n][j + n] = A[i][j];}
\PYG{c+cm}{        \PYGZcb{}}
\PYG{c+cm}{        */}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{j}\PYG{p}{)} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{n}{and} \PYG{n}{j}\PYG{p}{)} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{maxSubRect} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{127} \PYG{o}{*} \PYG{l+m+mi}{100} \PYG{o}{*} \PYG{l+m+mi}{100}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// \PYGZlt{} i + n}
                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{l}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// \PYGZlt{} j + n}
                    \PYG{n}{subRect} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{l}\PYG{p}{];}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{n}{subRect} \PYG{o}{\PYGZhy{}=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{l}\PYG{p}{];}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{j}\PYG{p}{)} \PYG{n}{subRect} \PYG{o}{\PYGZhy{}=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{n}{and} \PYG{n}{j}\PYG{p}{)} \PYG{n}{subRect} \PYG{o}{+=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
                    \PYG{n}{maxSubRect} \PYG{o}{=} \PYG{n}{max} \PYG{p}{(}\PYG{n}{maxSubRect}\PYG{p}{,} \PYG{n}{subRect}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// \PYGZdq{}No tree\PYGZdq{} =\PYGZgt{} make tree (1) = \PYGZhy{}inf}
\PYG{c+c1}{// no tree (0) = 1.}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
