\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Frac} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
   \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{;}
   \PYG{n}{Frac}\PYG{p}{()} \PYG{p}{\PYGZob{}}
       \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{n}{Frac}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
       \PYG{n}{a} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
       \PYG{n}{reduce}\PYG{p}{();} \PYG{c+c1}{///So we are always reducing out fractions...}
   \PYG{p}{\PYGZcb{}}
   \PYG{n}{Frac} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Frac} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
       \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ta}\PYG{p}{,} \PYG{n}{tb}\PYG{p}{;}
       \PYG{n}{tb} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{b}\PYG{o}{/}\PYG{n}{gcd}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{b}\PYG{p}{,} \PYG{n}{y}\PYG{p}{.}\PYG{n}{b}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
       \PYG{n}{ta} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{n}{tb}\PYG{o}{/}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{b}\PYG{p}{)} \PYG{o}{+} \PYG{n}{y}\PYG{p}{.}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{n}{tb}\PYG{o}{/}\PYG{n}{y}\PYG{p}{.}\PYG{n}{b}\PYG{p}{);}
       \PYG{n}{Frac} \PYG{n+nf}{z}\PYG{p}{(}\PYG{n}{ta}\PYG{p}{,} \PYG{n}{tb}\PYG{p}{);}
       \PYG{k}{return} \PYG{n}{z}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{n}{Frac} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Frac} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
       \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ta}\PYG{p}{,} \PYG{n}{tb}\PYG{p}{;}
       \PYG{n}{tb} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{b}\PYG{o}{/}\PYG{n}{gcd}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{b}\PYG{p}{,} \PYG{n}{y}\PYG{p}{.}\PYG{n}{b}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
       \PYG{n}{ta} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{n}{tb}\PYG{o}{/}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{b}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{.}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{n}{tb}\PYG{o}{/}\PYG{n}{y}\PYG{p}{.}\PYG{n}{b}\PYG{p}{);}
       \PYG{n}{Frac} \PYG{n+nf}{z}\PYG{p}{(}\PYG{n}{ta}\PYG{p}{,} \PYG{n}{tb}\PYG{p}{);}
       \PYG{k}{return} \PYG{n}{z}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{n}{Frac} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Frac} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
       \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{tx}\PYG{p}{,} \PYG{n}{ty}\PYG{p}{,} \PYG{n}{tz}\PYG{p}{,} \PYG{n}{tw}\PYG{p}{,} \PYG{n}{g}\PYG{p}{;}
       \PYG{n}{tx} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{ty} \PYG{o}{=} \PYG{n}{y}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
       \PYG{n}{g} \PYG{o}{=} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,} \PYG{n}{ty}\PYG{p}{),} \PYG{n}{tx} \PYG{o}{/=} \PYG{n}{g}\PYG{p}{,} \PYG{n}{ty} \PYG{o}{/=} \PYG{n}{g}\PYG{p}{;}
       \PYG{n}{tz} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{b}\PYG{p}{,} \PYG{n}{tw} \PYG{o}{=} \PYG{n}{y}\PYG{p}{.}\PYG{n}{a}\PYG{p}{;}
       \PYG{n}{g} \PYG{o}{=} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{tz}\PYG{p}{,} \PYG{n}{tw}\PYG{p}{),} \PYG{n}{tz} \PYG{o}{/=} \PYG{n}{g}\PYG{p}{,} \PYG{n}{tw} \PYG{o}{/=} \PYG{n}{g}\PYG{p}{;}
       \PYG{n}{Frac} \PYG{n+nf}{z}\PYG{p}{(}\PYG{n}{tx}\PYG{o}{*}\PYG{n}{tw}\PYG{p}{,} \PYG{n}{ty}\PYG{o}{*}\PYG{n}{tz}\PYG{p}{);}
       \PYG{k}{return} \PYG{n}{z}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{n}{Frac} \PYG{k}{operator}\PYG{o}{/}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Frac} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
       \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{tx}\PYG{p}{,} \PYG{n}{ty}\PYG{p}{,} \PYG{n}{tz}\PYG{p}{,} \PYG{n}{tw}\PYG{p}{,} \PYG{n}{g}\PYG{p}{;}
       \PYG{n}{tx} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{a}\PYG{p}{,} \PYG{n}{ty} \PYG{o}{=} \PYG{n}{y}\PYG{p}{.}\PYG{n}{a}\PYG{p}{;}
       \PYG{n}{g} \PYG{o}{=} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{tx}\PYG{p}{,} \PYG{n}{ty}\PYG{p}{),} \PYG{n}{tx} \PYG{o}{/=} \PYG{n}{g}\PYG{p}{,} \PYG{n}{ty} \PYG{o}{/=} \PYG{n}{g}\PYG{p}{;}
       \PYG{n}{tz} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{b}\PYG{p}{,} \PYG{n}{tw} \PYG{o}{=} \PYG{n}{y}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
       \PYG{n}{g} \PYG{o}{=} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{tz}\PYG{p}{,} \PYG{n}{tw}\PYG{p}{),} \PYG{n}{tz} \PYG{o}{/=} \PYG{n}{g}\PYG{p}{,} \PYG{n}{tw} \PYG{o}{/=} \PYG{n}{g}\PYG{p}{;}
       \PYG{n}{Frac} \PYG{n+nf}{z}\PYG{p}{(}\PYG{n}{tx}\PYG{o}{*}\PYG{n}{tw}\PYG{p}{,} \PYG{n}{ty}\PYG{o}{*}\PYG{n}{tz}\PYG{p}{);}
       \PYG{k}{return} \PYG{n}{z}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
   \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{==} \PYG{p}{(}\PYG{k}{const} \PYG{n}{frac} \PYG{o}{\PYGZam{}}\PYG{n}{other}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{a} \PYG{o}{==} \PYG{n}{other}\PYG{p}{.}\PYG{n}{a} \PYG{n}{and} \PYG{n}{b} \PYG{o}{==} \PYG{n}{other}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}} \PYG{p}{(}\PYG{k}{const} \PYG{n}{frac} \PYG{o}{\PYGZam{}}\PYG{n}{other}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{!=} \PYG{n}{other}\PYG{p}{.}\PYG{n}{a}\PYG{p}{)} \PYG{k}{return} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{other}\PYG{p}{.}\PYG{n}{a}\PYG{p}{;}
        \PYG{k}{else} \PYG{k}{return} \PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{n}{other}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{k}{private}\PYG{o}{:}
   \PYG{k}{static} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{gcd}\PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
       \PYG{k}{return} \PYG{n}{b} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{n+nl}{a} \PYG{p}{:} \PYG{n}{gcd} \PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a} \PYG{o}{\PYGZpc{}} \PYG{n}{b}\PYG{p}{);}
   \PYG{p}{\PYGZcb{}}
   \PYG{k+kt}{void} \PYG{n}{reduce}\PYG{p}{()} \PYG{p}{\PYGZob{}}
       \PYG{k}{if} \PYG{p}{(}\PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// to handle case when b == 0 (not required in this problem) a = inf (so as to have same ground)}
           \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
           \PYG{k}{return}\PYG{p}{;}
       \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{g} \PYG{o}{=} \PYG{n}{gcd}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{b}\PYG{p}{));}
            \PYG{n}{a} \PYG{o}{/=} \PYG{n}{g}\PYG{p}{,} \PYG{n}{b} \PYG{o}{/=} \PYG{n}{g}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}   \PYG{n}{a} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{b} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
       \PYG{p}{\PYGZcb{}}
   \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{};}
\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{k}{operator}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{p}{(}\PYG{n}{ostream}\PYG{o}{\PYGZam{}} \PYG{n}{out}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Frac}\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
   \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{x}\PYG{p}{.}\PYG{n}{a}\PYG{p}{;}
   \PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n}{b} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)}
       \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{x}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
   \PYG{k}{return} \PYG{n}{out}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}\PYG{c+c1}{//UVA 10109}
   \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{N}\PYG{p}{;}
   \PYG{k+kt}{char} \PYG{n}{NUM}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{],} \PYG{n}{first} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
   \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{;}
   \PYG{n}{Frac} \PYG{n}{matrix}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{][}\PYG{l+m+mi}{100}\PYG{p}{];}
   \PYG{k}{while}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{N}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
       \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{);}
       \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
           \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
               \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{NUM}\PYG{p}{);}
               \PYG{k}{if}\PYG{p}{(}\PYG{n}{sscanf}\PYG{p}{(}\PYG{n}{NUM}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}lld/\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{X}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{Y}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                   \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{].}\PYG{n}{a} \PYG{o}{=} \PYG{n}{X}\PYG{p}{;}
                   \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{].}\PYG{n}{b} \PYG{o}{=} \PYG{n}{Y}\PYG{p}{;}
               \PYG{p}{\PYGZcb{}} \PYG{k}{else}
                   \PYG{n}{sscanf}\PYG{p}{(}\PYG{n}{NUM}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{].}\PYG{n}{a}\PYG{p}{),} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{].}\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
           \PYG{p}{\PYGZcb{}}
       \PYG{p}{\PYGZcb{}}
       \PYG{n}{Frac} \PYG{n}{tmp}\PYG{p}{,} \PYG{n}{one}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
       \PYG{k+kt}{int} \PYG{n}{idx} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{rank} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
       \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
           \PYG{k}{while}\PYG{p}{(}\PYG{n}{idx} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
               \PYG{k+kt}{int} \PYG{n}{ch} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
               \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
                   \PYG{k}{if}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{idx}\PYG{p}{].}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{c+c1}{///This means that idx must be incremented to check}
                       \PYG{c+c1}{///the pivot at correct row...}
                       \PYG{n}{ch} \PYG{o}{=} \PYG{n}{j}\PYG{p}{;}
                       \PYG{k}{break}\PYG{p}{;}
                   \PYG{p}{\PYGZcb{}}
               \PYG{k}{if}\PYG{p}{(}\PYG{n}{ch} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                   \PYG{n}{idx}\PYG{o}{++}\PYG{p}{;}
                   \PYG{k}{continue}\PYG{p}{;}
               \PYG{p}{\PYGZcb{}}\PYG{c+c1}{///this if condition executes if all the elements in desired column}
               \PYG{c+c1}{///and below the i\PYGZhy{}1 th row are zero so we need to go to the next column...}
               \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{ch}\PYG{p}{)}\PYG{c+c1}{///So if the desired pivot element is zero we swap that row with}
                   \PYG{c+c1}{///the closest row that has non zero pivot...}
                   \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{idx}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
                       \PYG{n}{swap}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{][}\PYG{n}{j}\PYG{p}{],} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]);}
               \PYG{k}{break}\PYG{p}{;}
           \PYG{p}{\PYGZcb{}}
           \PYG{k}{if}\PYG{p}{(}\PYG{n}{idx} \PYG{o}{\PYGZgt{}=} \PYG{n}{n}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
           \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{one}\PYG{o}{/}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{idx}\PYG{p}{];}
           \PYG{n}{rank}\PYG{o}{++}\PYG{p}{;}
           \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{n}{idx}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
               \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{tmp}\PYG{p}{;}\PYG{c+c1}{///So here we are making pivot element 1.}
           \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
               \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{j}\PYG{p}{)}  \PYG{k}{continue}\PYG{p}{;}\PYG{c+c1}{///This condition executes means that we are ignoring the}
               \PYG{c+c1}{///pivot row...}
               \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{/}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{idx}\PYG{p}{];}
               \PYG{k}{for}\PYG{p}{(}\PYG{n}{k} \PYG{o}{=} \PYG{n}{idx}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                   \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{tmp}\PYG{o}{*}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{k}\PYG{p}{];}\PYG{c+c1}{///Thus now we are making}
                   \PYG{c+c1}{///all the elements below pivot as zero..}
               \PYG{p}{\PYGZcb{}}
           \PYG{p}{\PYGZcb{}}
           \PYG{n}{idx}\PYG{o}{++}\PYG{p}{;}
       \PYG{p}{\PYGZcb{}}
       \PYG{k}{if}\PYG{p}{(}\PYG{n}{first}\PYG{p}{)}   \PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
       \PYG{n}{first} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
       \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Solution for Matrix System \PYGZsh{} \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{N}\PYG{p}{);}
       \PYG{k+kt}{int} \PYG{n}{sol} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
       \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
           \PYG{k}{for}\PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
               \PYG{k}{if}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{].}\PYG{n}{a}\PYG{p}{)}
                   \PYG{k}{break}\PYG{p}{;}
           \PYG{p}{\PYGZcb{}}
           \PYG{k}{if}\PYG{p}{(}\PYG{n}{j} \PYG{o}{==} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
               \PYG{k}{if}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{n}\PYG{p}{].}\PYG{n}{a} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{sol} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{)}
                   \PYG{n}{sol} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{// INFINITELY}
               \PYG{k}{else}
                   \PYG{n}{sol} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{// No Solution.}
           \PYG{p}{\PYGZcb{}}
       \PYG{p}{\PYGZcb{}}
       \PYG{k}{if}\PYG{p}{(}\PYG{n}{rank} \PYG{o}{==} \PYG{n}{n} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{sol} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
           \PYG{k}{for}\PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
               \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}x[\PYGZpc{}d] = \PYGZdq{}}\PYG{p}{,} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
               \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
           \PYG{p}{\PYGZcb{}}
           \PYG{k}{continue}\PYG{p}{;}
       \PYG{p}{\PYGZcb{}}
       \PYG{k}{if}\PYG{p}{(}\PYG{n}{sol} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
           \PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}No Solution.\PYGZdq{}}\PYG{p}{);}
       \PYG{k}{else}
           \PYG{n+nf}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Infinitely many solutions containing \PYGZpc{}d arbitrary constants.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{rank}\PYG{p}{);}
   \PYG{p}{\PYGZcb{}}
   \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
