\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{arr}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
   \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{k}\PYG{p}{;}
   \PYG{k+kt}{int} \PYG{n}{n1} \PYG{o}{=} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
   \PYG{k+kt}{int} \PYG{n}{n2} \PYG{o}{=}  \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{;}

   \PYG{c+cm}{/* create temp arrays */}
   \PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{[}\PYG{n}{n1}\PYG{p}{],} \PYG{n}{R}\PYG{p}{[}\PYG{n}{n2}\PYG{p}{];}

   \PYG{c+cm}{/* Copy data to temp arrays L[] and R[] */}
   \PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
       \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{l} \PYG{o}{+} \PYG{n}{i}\PYG{p}{];}
   \PYG{k}{for} \PYG{p}{(}\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n2}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
       \PYG{n}{R}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{+} \PYG{n}{j}\PYG{p}{];}

   \PYG{c+cm}{/* Merge the temp arrays back into arr[l..r]*/}
   \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{// Initial index of first subarray}
   \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{// Initial index of second subarray}
   \PYG{n}{k} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;} \PYG{c+c1}{// Initial index of merged subarray}
   \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n2}\PYG{p}{)}
   \PYG{p}{\PYGZob{}}
       \PYG{k}{if} \PYG{p}{(}\PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{R}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
       \PYG{p}{\PYGZob{}}
           \PYG{n}{arr}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
           \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
       \PYG{p}{\PYGZcb{}}
       \PYG{k}{else}\PYG{c+c1}{///i.e we need to swap}
       \PYG{p}{\PYGZob{}}
           \PYG{n}{arr}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{R}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
           \PYG{n}{swaps}\PYG{o}{+=}\PYG{n}{n1}\PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{;}\PYG{c+c1}{//Most important line. basically once we are doing arr[k]=R[j] that means we are}
           \PYG{c+c1}{///putting R[j] before each of n1\PYGZhy{}i elements thus there are that many swaps.}
           \PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
       \PYG{p}{\PYGZcb{}}
       \PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}

   \PYG{c+cm}{/* Copy the remaining elements of L[], if there}
\PYG{c+cm}{      are any */}
   \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n1}\PYG{p}{)}
   \PYG{p}{\PYGZob{}}
       \PYG{n}{arr}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
       \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
       \PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}

   \PYG{c+cm}{/* Copy the remaining elements of R[], if there}
\PYG{c+cm}{      are any */}
   \PYG{k}{while} \PYG{p}{(}\PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n2}\PYG{p}{)}
   \PYG{p}{\PYGZob{}}
       \PYG{n}{arr}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{R}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
       \PYG{n}{j}\PYG{o}{++}\PYG{p}{;}
       \PYG{n}{k}\PYG{o}{++}\PYG{p}{;}
   \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/* l is for left index and r is right index of the}
\PYG{c+cm}{  sub\PYGZhy{}array of arr to be sorted */}
\PYG{k+kt}{void} \PYG{n+nf}{mergeSort}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{arr}\PYG{p}{[],} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
   \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{r}\PYG{p}{)}
   \PYG{p}{\PYGZob{}}
       \PYG{c+c1}{// Same as (l+r)/2, but avoids overflow for}
       \PYG{c+c1}{// large l and h}
       \PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{l}\PYG{o}{+}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}

       \PYG{c+c1}{// Sort first and second halves}
       \PYG{n}{mergeSort}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
       \PYG{n}{mergeSort}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}

       \PYG{n}{merge}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
   \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
