\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{dfs} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{from}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{visited}\PYG{p}{[}\PYG{n}{from}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{adjlist}\PYG{p}{[}\PYG{n}{from}\PYG{p}{].}\PYG{n}{size} \PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{visited}\PYG{p}{[}\PYG{n}{adjlist}\PYG{p}{[}\PYG{n}{from}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]])} \PYG{n}{dfs} \PYG{p}{(}\PYG{n}{adjlist}\PYG{p}{[}\PYG{n}{from}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ts}\PYG{p}{.}\PYG{n}{pb} \PYG{p}{(}\PYG{n}{from}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// in main}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}  \PYG{o}{\PYGZlt{}} \PYG{n}{V}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{visited}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{reverse} \PYG{p}{(}\PYG{n}{ts}\PYG{p}{.}\PYG{n}{begin} \PYG{p}{(),} \PYG{n}{ts}\PYG{p}{.}\PYG{n}{end} \PYG{p}{());}
\end{Verbatim}
