\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{ll} \PYG{n+nf}{ncr}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{min} \PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{);}
    \PYG{n}{ll} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{k}\PYG{o}{++}\PYG{p}{,} \PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{res} \PYG{o}{*=} \PYG{n}{n}\PYG{p}{;}
        \PYG{n}{res} \PYG{o}{/=} \PYG{n}{k}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
