\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* Basic Segment Tree */}
\PYG{k}{struct} \PYG{n}{segmentTree} \PYG{p}{\PYGZob{}}
    \PYG{k}{struct} \PYG{n}{seg} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{;}
        \PYG{n}{seg} \PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{n}{val} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{};}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{seg}\PYG{o}{\PYGZgt{}} \PYG{n}{st}\PYG{p}{;}
    \PYG{n}{segmentTree} \PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{segmentTree} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{st}\PYG{p}{.}\PYG{n}{resize} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{n}{n}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{left}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{at} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{right}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{at} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{build} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{end}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{start} \PYG{o}{==} \PYG{n}{end}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{st}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{val} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{start}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{n}{end}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{build} \PYG{p}{(}\PYG{n}{left} \PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{start}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{);}
            \PYG{n}{build} \PYG{p}{(}\PYG{n}{right} \PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{end}\PYG{p}{);}
            \PYG{n}{st}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{val} \PYG{o}{=} \PYG{n}{add}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{left}\PYG{p}{(}\PYG{n}{at}\PYG{p}{)].}\PYG{n}{val}\PYG{p}{,} \PYG{n}{mul}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{right} \PYG{p}{(}\PYG{n}{at}\PYG{p}{)].}\PYG{n}{val}\PYG{p}{,} \PYG{n}{pow1}\PYG{p}{[}\PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]));}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{end}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}} \PYG{n}{start} \PYG{o}{||} \PYG{n}{end} \PYG{o}{\PYGZlt{}} \PYG{n}{l} \PYG{o}{||} \PYG{n}{start} \PYG{o}{\PYGZgt{}} \PYG{n}{end}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{start} \PYG{o}{==} \PYG{n}{end}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{st}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{val} \PYG{o}{=} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{n}{end}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{update}\PYG{p}{(}\PYG{n}{left}\PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{start}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
        \PYG{n}{update}\PYG{p}{(}\PYG{n}{right}\PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{end}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{);}
        \PYG{n}{st}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{val} \PYG{o}{=} \PYG{n}{add}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{left}\PYG{p}{(}\PYG{n}{at}\PYG{p}{)].}\PYG{n}{val}\PYG{p}{,} \PYG{n}{mul}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{right} \PYG{p}{(}\PYG{n}{at}\PYG{p}{)].}\PYG{n}{val}\PYG{p}{,} \PYG{n}{pow1}\PYG{p}{[}\PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{n}{start} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]));}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{n}{ii}\PYG{o}{\PYGZgt{}} \PYG{n}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{at}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{start}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{end}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{start} \PYG{o}{\PYGZgt{}=} \PYG{n}{l} \PYG{n}{and} \PYG{n}{end} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{make\PYGZus{}pair} \PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{at}\PYG{p}{].}\PYG{n}{val}\PYG{p}{,} \PYG{n}{ii} \PYG{p}{(}\PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{p}{));}
        \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{start} \PYG{o}{+} \PYG{n}{end}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)} \PYG{k}{return} \PYG{n}{query} \PYG{p}{(}\PYG{n}{left} \PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{start}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
        \PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{mid}\PYG{p}{)} \PYG{k}{return} \PYG{n}{query} \PYG{p}{(}\PYG{n}{right} \PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{end}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
        \PYG{k}{auto} \PYG{n}{lf} \PYG{o}{=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{left}\PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{start}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
        \PYG{k}{auto} \PYG{n}{ri} \PYG{o}{=} \PYG{n}{query}\PYG{p}{(}\PYG{n}{right}\PYG{p}{(}\PYG{n}{at}\PYG{p}{),} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{end}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{n}{add}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{lf}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{mul}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{ri}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{pow1}\PYG{p}{[}\PYG{n}{lf}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{second} \PYG{o}{\PYGZhy{}} \PYG{n}{lf}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{first} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]));}
        \PYG{k}{return} \PYG{n+nf}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{ret}\PYG{p}{,} \PYG{n}{ii}\PYG{p}{(}\PYG{n}{lf}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{ri}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{second}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
