\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{value} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{id} \PYG{o}{==} \PYG{n}{N} \PYG{o}{||} \PYG{n}{w} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{memo}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{n}{w}\PYG{p}{]} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{memo}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{n}{w}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{w}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{w}\PYG{p}{)} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{v}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]} \PYG{o}{+} \PYG{n}{value} \PYG{p}{(}\PYG{n}{id} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{w} \PYG{o}{\PYGZhy{}} \PYG{n}{w}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]);}
    \PYG{k+kt}{int} \PYG{n}{b} \PYG{o}{=} \PYG{n}{value}\PYG{p}{(}\PYG{n}{id} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{w}\PYG{p}{);}
    \PYG{n}{taken}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{n}{w}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{memo}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{n}{w}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{printSol} \PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{j} \PYG{o}{=} \PYG{n}{MW}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{take}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])} \PYG{p}{\PYGZob{}}
            \PYG{n}{track}\PYG{p}{.}\PYG{n}{pb} \PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
            \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
            \PYG{n}{j} \PYG{o}{=} \PYG{n}{j} \PYG{o}{\PYGZhy{}} \PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// something}
\PYG{p}{\PYGZcb{}}
\PYG{n}{lis}\PYG{p}{.}\PYG{n}{end} \PYG{p}{());}
    \PYG{k}{return} \PYG{n}{lis}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{// O(nlogk)}
\PYG{k+kt}{int} \PYG{n}{LIS} \PYG{p}{(}\PYG{n}{vi} \PYG{o}{\PYGZam{}}\PYG{n}{seq}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{vi} \PYG{n}{L}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{vi} \PYG{n}{I}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{seq}\PYG{p}{.}\PYG{n}{size} \PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{pos} \PYG{o}{=} \PYG{n}{lower\PYGZus{}bound} \PYG{p}{(}\PYG{n}{I}\PYG{p}{.}\PYG{n}{begin} \PYG{p}{(),} \PYG{n}{I}\PYG{p}{.}\PYG{n}{end} \PYG{p}{(),} \PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{I}\PYG{p}{.}\PYG{n}{begin} \PYG{p}{();}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos} \PYG{o}{==} \PYG{n}{I}\PYG{p}{.}\PYG{n}{size} \PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{n}{I}\PYG{p}{.}\PYG{n}{pb} \PYG{p}{(}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{I}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pos} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{ans} \PYG{o}{=} \PYG{n}{max} \PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
