\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maths}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game Theory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobius}{1}{subsection.1.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Burnside}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Inclusion Exclusion Principle}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modulo}{2}{subsection.1.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prob and Comb}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Euler's Totient Function}{2}{subsection.1.6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Catalan}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Floyd Cycle Finding}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Base Conversion}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Extended Euclid}{3}{subsection.1.10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Linear Congruence Equation}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sieve}{3}{subsection.1.12}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Matrix}{4}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Frac lib and Eqn solving}{4}{subsection.1.14}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Finding Power Of Factorial Divisor}{5}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Prime $k$}{5}{subsubsection.1.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Composite $k$}{5}{subsubsection.1.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}GCD, LCM}{5}{subsection.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Some properties of Fibonacci numbers}{5}{subsection.1.17}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Wilson Theorem}{5}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Factorial modulo $p$ in $O(p \qopname  \relax o{log}n)$}{5}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Modular Inverse}{5}{subsection.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Gray Code}{5}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}Finding inverse gray code}{5}{subsubsection.1.21.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Discrete Logarithm}{6}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.1}Algorithm}{6}{subsubsection.1.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.2}Implementation}{6}{subsubsection.1.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Chinese Remainder Theorem}{6}{subsection.1.23}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Primitive Root}{7}{subsection.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.1}Definition}{7}{subsubsection.1.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.2}Existence}{7}{subsubsection.1.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.3}Relation with the Euler function}{7}{subsubsection.1.24.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.4}Algorithm for finding a primitive root}{7}{subsubsection.1.24.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.5}Implementation}{7}{subsubsection.1.24.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Discrete Root}{7}{subsection.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.1}The algorithm}{7}{subsubsection.1.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.2}Implementation}{7}{subsubsection.1.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Fermats last theorem}{7}{subsection.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Josephus Problem}{7}{subsection.1.27}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.27.1}For k = 2}{8}{subsubsection.1.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.27.2}For general $k \geq 1$}{8}{subsubsection.1.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Root Solving}{8}{subsection.1.28}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Integration}{9}{subsection.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.29.1}Simpson rule}{9}{subsubsection.1.29.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Continued Fractions}{9}{subsection.1.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Pells eqn}{9}{subsection.1.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Side Notes}{9}{subsection.1.32}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Important Problems}{10}{subsection.1.33}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic}{10}{subsection.2.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Articulation Points and Bridges (undirected graph)}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree}{11}{subsection.2.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LCA}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Important Problems}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MVC on Tree}{11}{subsubsection.2.3.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MWIS on Tree}{12}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Terminology}{12}{subsection.2.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Konigs Theorem}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bipartite Matching}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Hopcroft Karp}{12}{subsubsection.2.6.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Using max flow algo}{13}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Paths}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}No. of paths}{13}{subsubsection.2.7.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SCC}{14}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Tarjan}{14}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Kosaraju}{14}{subsubsection.2.8.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}SAT}{14}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}1 SAT}{14}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}2 SAT}{14}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}DAG}{14}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}SSSP}{14}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}SSLP}{14}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Counting Paths in DAG}{14}{subsubsection.2.10.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Min Path cover on DAG}{15}{subsubsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}APSP Floyd Warshalls}{15}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}MST (Kruskal)}{15}{subsection.2.12}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}SSSP}{15}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Dijkstra}{15}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Bellman ford}{15}{subsubsection.2.13.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Max Flow}{16}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Edmond karps}{16}{subsubsection.2.14.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Minimum Cost Flow}{17}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Kirchhoff's matrix tree theorem}{17}{subsection.2.16}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Counting Labeled graphs}{17}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Labeled graphs}{17}{subsubsection.2.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Connected labeled graphs}{17}{subsubsection.2.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Labeled graphs with $k$ connected components}{17}{subsubsection.2.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Heavy Light Decomposition}{17}{subsection.2.18}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}More Problems}{18}{subsection.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Basic}{18}{section.3}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meet in the middle}{21}{subsection.3.1}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}To find subarray (continguous) with maximum average and of length k}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}To find subarray (contiguous) with maximum average and length more than \textbf  {k}}{22}{subsection.3.3}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Find subarray with given sum, elements are non negative}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Largest subarray with gcd one}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Smallest subarray with given gcd}{23}{subsection.3.6}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LIS}{24}{subsection.3.7}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}LIS of consecutive integers}{25}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}nth element}{25}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Optimal schedule of jobs given their deadlines and durations}{25}{subsection.3.10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Scheduling jobs on one machine}{26}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Linear penalty functions}{26}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Exponential penalty function}{26}{subsubsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Identical monotone penalty function}{26}{subsubsection.3.11.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Summary}{26}{subsubsection.3.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Scheduling jobs on two machine}{26}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Ternary Search}{26}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Submask Enumeration}{26}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Iterating through all masks with their submasks. Complexity $O(3^n)$}{26}{subsubsection.3.14.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}MOS Algorithm}{27}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}MOS Algorithm with updates}{27}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Important Problems}{27}{subsection.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segment Tree}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DP}{27}{section.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coin Change}{27}{subsection.5.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}0/1 Knapsack}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Balanced Bracket Sequence}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}One type of bracket}{28}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}MultiType}{28}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}No. of balanced Sequences}{28}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Lexicographically next balanced sequence}{28}{subsubsection.5.3.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Sequence Index}{28}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Finding the kth sequence}{28}{subsubsection.5.3.6}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Important Problems}{29}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimum Edit Distance}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Length of longest Palindrome possible by removing 0 or more characters}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{29}{subsection.6.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prefix Function and KMP}{30}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Prefix Function}{30}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}KMP}{30}{subsubsection.6.4.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Counting number of occurrences of each prefix}{30}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Notes}{30}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SAM}{30}{subsection.6.6}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Important Problems}{32}{subsection.6.7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{33}{section.7}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fast application of a set of geometric operations to a set of points}{34}{subsection.7.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Klee's Algo}{34}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Closest Pair Problem}{34}{subsection.7.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3A776EF60FD154D577213D5B11897856B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  0CF3413E2B121D96EB2E597E05F491B6B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  2C3EB3FE2938A28C076B5B0867C9193CB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  7172234316C63FAADB9E691F7A5AB177B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  72093911E2F8A494CC6F7DA607B6FF69B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  48C23A185F2654694DA8F570E36DE581B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  1412665AD9EE9D9ABF6EB8507EB5AF44B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  6A018D666A5EBBC15C95DA250C120CF5B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  CF94AFB6BB36F5747E4AC918FFCE3FD4B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  FF48768112EC8271B19CE855E7FEDC95B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  C2DC5BC006819C48069099BB835CF938B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  D72DE3344ACDFBACB2AD48C1BC113F29B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  310529F8C4F174A7EC1F0279CA145909B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  4AF414049E3FB5ED9AE9482406CF0C78B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  7D79CF8A496BFE69F29586941BE30A02B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  719E2C849BB2C77BC0ACA84D9C98C36BB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  778B1E1B959B273CA34F38D30AC23F74B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  1488706B2363E39922CCFB93990AFEC8B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  E23D8A5D7AC8B9F4275B61938E39F025B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  0FC403E06D7AE5B27FD7B9CB7A6A056FB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  977D97B83CA446237432645B775BF222B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  B5B91FADE4A93A133777EBF366F1B20AB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  A420849304D8B5F8A38298ECEB80C30BB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  3D77B98723D9BE4EFF6B68F31F29195CB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  95D85EC6F9A0397DBDA2EECC635DE801B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  22E1E110E0A7CD71CCB5E4C097DA7094B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  134C86A458DB2F0A0A1993925162CA76B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  7D8CFD65ABF0E419D26C82B9E31B97D8B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  5FC0BBC67AC0B1F7D8D4249ECFC5C670B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  9FB28F9C72D602335560A2A879325069B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  0422392ED8F12F88E77BC4AB4EE5114FB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  995DC4F0E2122A2040FA564A4B55C63FB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  6AD12718B314A2AD517B21EB5025DB08B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  2F4D46D3545F2F0AC0C7B4C98A66950DB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  656ED4FF5D1BCC85BB7EC700913E7D7AB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  32595F3C72A221CB4AC50563D500B8B4B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  0EC24B8B5260697202F190A7730CF7B2B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  DC6490AB5673CA130097B7C45B79A9D8B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  7AFD6AC4522A8BBE0813AB023DD8D4F0B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  A5C3FFF3A31C3E555A288A78CA26C941B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  F516036C88D82E5F97E7884AC12FBF5AB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  081F8EA13B9E957DC5C144D34B4D4E12B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  25197B1E3FE86A2D83447385F704D5F2B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  0820590373732A1EA1C94E9FA70A2BC0B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  3CB36DBD533FC653984B04146B6159EDB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  D5BF729B5B94CEBB7D889000A0667EABB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  CE73839F72B4BEBDD501352B50486A78B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  FD97E717DB418A475453EA524F14416DB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  316514232683A74C1349C3E25C829723B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  975818C2E3D050C4D0C4E84D6BAB1107B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  2E0225C4259D8EE454C684E01B8200A1B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  49DBA35F4E0E91815819E897F5050668B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  A08A46C72D55237D1DCF69246FDEBACBB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  04C1D9FD8C1E63D222D757D3EE38C7A8B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  85099D26B6BB4569762B82739D82807EB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  2DD708B7BBD05ACE30720D6B6C86F1FAB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  FBB759EF6DD3EFF92CDE4E50FEC99455B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  D69BDA8B44CC73EF1F0E235BB53EDD13B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  075054AA433295791C57B4B6D11C17C7B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  507B1EBA935B8E1B16069298EC03E437B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  371DA16907DB986F5A07311A9287794EB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  892D49297AAD0F4DB9166B7DF4016325B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  2B84F8E9F4AD785387641352FC96CAD5B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  BB47DB326B9A2F4AC4A0830979092F9DB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  3EB716ECEC3DC83C5EDDC784D0BEAF8CB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  3137E0509FD13FD0106A4E2EE1A2DF0AB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  E89F923A0F3EFB11794A18344693B273B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  9E0DBDFCB0F96AA92C86B078608331B1B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  2CE6C979608E16747EA47DAE1816BC9BB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  02C39C1793DC5EBF35B42353A938CF57B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  1F956A6DDEE2FEE40FCA047894B96F0BB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  1951B065A1CD8A192BAB5327168AFF44B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  9C49E47163AD62B9FC6F87A82D5B29D2B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  290556498CE2B40FD325F88907257BEEB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  4E70EAD528FE698C9A72EF2145EF1D7BB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  FFB316C80958879604D50AF95FC73626B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  68E38051AD4A35FD58C2A181E04026CAB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  F0C98E0C587BD02C738257EC8F03E278B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  EC382ED92E6E22C44A44100807EB3935B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  80C5E909AC9F6EFF644FB76573B610EEB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  54F9B18A2B6BFA70F0E4B5A959154A0EB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  C4B0F0980E9978BE24FCF2D08E199969B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  B57B97518BCC2C0C2EB8FBDFA194B812B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  4DB5049FA1EBB4C0008D6452EE9FEAE2B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  053865CEAF6A1057D968E5E4837DD313B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  37C9E8249C4B537E53CFB2447577F90FB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  C2C4037A6D4DEE30046B5079AEB44896B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  B5B046D9215E9B2B521CDB12AD216D0FB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  ACCD81D7D4D470BD5A0593721BE3506FB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  BDCEE672E0111AFD013CB828AA4D8418B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  9C82A3CEB051934C1662C33AA35BDC1EB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  DC235FE0152B9EEE63AA7528D3ACB193B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  3525FFBC42238146410284D55056FE21B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  B166F42D22D9D4883E6A3F8A46910826B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  5E72046CFAABA452838B543BABD4CEC4B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  29A394E57E872033DDFECDFC639BCE60B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  1E45E049D292D94549D88DAE86F30CB6B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  2A376B87B415882711AFB01874A7E0A1B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  C46A809E22A2BA11EFDBC4387F260E39B090BF2F2590218A4B3ED5ACF4F6C457.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}2D geo lib}{35}{subsection.7.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}3D geo lib}{35}{subsection.7.5}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
