\contentsline {section}{\numberline {1}Maths}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Game Theory}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mobius}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Burnside}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Inclusion Exclusion Principle}{1}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Modulo}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Prob and Comb}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Euler's Totient Function}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Catalan}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Floyd Cycle Finding}{2}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Base Conversion}{2}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Extended Euclid}{2}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Linear Congruence Equation}{3}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Sieve}{3}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Matrix}{3}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Frac lib and Eqn solving}{3}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Finding Power Of Factorial Divisor}{4}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Prime $k$}{4}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Composite $k$}{4}{subsubsection.1.15.2}
\contentsline {subsection}{\numberline {1.16}GCD, LCM}{4}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Some properties of Fibonacci numbers}{5}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Wilson Theorem}{5}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}Factorial modulo $p$ in $O(p \qopname \relax o{log}n)$}{5}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}Modular Inverse}{5}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Gray Code}{5}{subsection.1.21}
\contentsline {subsubsection}{\numberline {1.21.1}Finding inverse gray code}{5}{subsubsection.1.21.1}
\contentsline {subsection}{\numberline {1.22}Discrete Logarithm}{5}{subsection.1.22}
\contentsline {subsubsection}{\numberline {1.22.1}Algorithm}{5}{subsubsection.1.22.1}
\contentsline {subsubsection}{\numberline {1.22.2}Implementation}{5}{subsubsection.1.22.2}
\contentsline {subsection}{\numberline {1.23}Chinese Remainder Theorem}{5}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}Primitive Root}{6}{subsection.1.24}
\contentsline {subsubsection}{\numberline {1.24.1}Definition}{6}{subsubsection.1.24.1}
\contentsline {subsubsection}{\numberline {1.24.2}Existence}{6}{subsubsection.1.24.2}
\contentsline {subsubsection}{\numberline {1.24.3}Implementation}{6}{subsubsection.1.24.3}
\contentsline {subsection}{\numberline {1.25}Discrete Root}{6}{subsection.1.25}
\contentsline {subsubsection}{\numberline {1.25.1}The algorithm}{6}{subsubsection.1.25.1}
\contentsline {subsubsection}{\numberline {1.25.2}Implementation}{6}{subsubsection.1.25.2}
\contentsline {subsection}{\numberline {1.26}Josephus Problem}{6}{subsection.1.26}
\contentsline {subsubsection}{\numberline {1.26.1}For k = 2}{6}{subsubsection.1.26.1}
\contentsline {subsubsection}{\numberline {1.26.2}For general $k \geq 1$}{6}{subsubsection.1.26.2}
\contentsline {subsection}{\numberline {1.27}Root Solving}{6}{subsection.1.27}
\contentsline {subsection}{\numberline {1.28}Integration}{7}{subsection.1.28}
\contentsline {subsubsection}{\numberline {1.28.1}Simpson rule}{7}{subsubsection.1.28.1}
\contentsline {subsection}{\numberline {1.29}Continued Fractions}{7}{subsection.1.29}
\contentsline {subsection}{\numberline {1.30}FFT/NTT}{7}{subsection.1.30}
\contentsline {subsection}{\numberline {1.31}Side Notes}{8}{subsection.1.31}
\contentsline {section}{\numberline {2}Graphs}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Articulation Points and Bridges (undirected graph)}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tree}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}LCA}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Important Problems}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}MVC on Tree}{9}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Bipartite Matching}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Hopcroft Karp}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Using max flow algo}{10}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Paths}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}No. of paths}{10}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}SCC}{10}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Tarjan}{10}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Kosaraju}{10}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}DAG}{10}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Min Path cover on DAG}{10}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}APSP Floyd Warshalls}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}MST (Kruskal)}{11}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}SSSP}{11}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Dijkstra}{11}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Bellman ford}{11}{subsubsection.2.10.2}
\contentsline {subsection}{\numberline {2.11}Max Flow}{11}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Edmond karps}{11}{subsubsection.2.11.1}
\contentsline {subsection}{\numberline {2.12}Minimum Cost Flow}{11}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Kirchhoff's matrix tree theorem}{12}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Counting Labeled graphs}{12}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Labeled graphs}{12}{subsubsection.2.14.1}
\contentsline {subsubsection}{\numberline {2.14.2}Connected labeled graphs}{12}{subsubsection.2.14.2}
\contentsline {subsubsection}{\numberline {2.14.3}Labeled graphs with $k$ connected components}{12}{subsubsection.2.14.3}
\contentsline {subsection}{\numberline {2.15}Heavy Light Decomposition}{12}{subsection.2.15}
\contentsline {section}{\numberline {3}Some Basic}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}To find subarray (contiguous) with maximum average and length more than \textbf {k}}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}LIS}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Optimal schedule of jobs given their deadlines and durations}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Scheduling jobs on one machine}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Linear penalty functions}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Exponential penalty function}{14}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Identical monotone penalty function}{14}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Scheduling jobs on two machine}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Ternary Search}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Submask Enumeration}{14}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Iterating through all masks with their submasks. Complexity $O(3^n)$}{14}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}MOS Algorithm}{14}{subsection.3.8}
\contentsline {section}{\numberline {4}Data Structures}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Segment Tree}{15}{subsection.4.1}
\contentsline {section}{\numberline {5}DP}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Coin Change}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}0/1 Knapsack}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Brackets}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Lexicographically next balanced sequence}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Finding the kth sequence}{16}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Strings}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Minimum Edit Distance}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Length of longest Palindrome possible by removing 0 or more characters}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Prefix Function and KMP}{17}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Prefix Function}{17}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}KMP}{17}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Counting number of occurrences of each prefix}{17}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}SAM}{17}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}EertreE}{19}{subsection.6.6}
\contentsline {section}{\numberline {7}Geometry}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Klee's Algo}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Closest Pair Problem}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}2D geo lib}{21}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}3D geo lib}{26}{subsection.7.4}
