\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maths}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game Theory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobius}{1}{subsection.1.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Burnside}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Inclusion Exclusion Principle}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modulo}{1}{subsection.1.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prob and Comb}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Euler's Totient Function}{2}{subsection.1.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Catalan}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Floyd Cycle Finding}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Base Conversion}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Extended Euclid}{2}{subsection.1.10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Linear Congruence Equation}{3}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Sieve}{3}{subsection.1.12}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Matrix}{3}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Frac lib and Eqn solving}{3}{subsection.1.14}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Finding Power Of Factorial Divisor}{4}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Prime $k$}{4}{subsubsection.1.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Composite $k$}{4}{subsubsection.1.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}GCD, LCM}{4}{subsection.1.16}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Some properties of Fibonacci numbers}{5}{subsection.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Wilson Theorem}{5}{subsection.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Factorial modulo $p$ in $O(p \qopname  \relax o{log}n)$}{5}{subsection.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Modular Inverse}{5}{subsection.1.20}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Gray Code}{5}{subsection.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}Finding inverse gray code}{5}{subsubsection.1.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Discrete Logarithm}{5}{subsection.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.1}Algorithm}{5}{subsubsection.1.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.2}Implementation}{5}{subsubsection.1.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Chinese Remainder Theorem}{5}{subsection.1.23}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Primitive Root}{6}{subsection.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.1}Definition}{6}{subsubsection.1.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.2}Existence}{6}{subsubsection.1.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.3}Implementation}{6}{subsubsection.1.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Discrete Root}{6}{subsection.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.1}The algorithm}{6}{subsubsection.1.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.2}Implementation}{6}{subsubsection.1.25.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Josephus Problem}{6}{subsection.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.1}For k = 2}{6}{subsubsection.1.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.26.2}For general $k \geq 1$}{6}{subsubsection.1.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Root Solving}{6}{subsection.1.27}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Integration}{7}{subsection.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.1}Simpson rule}{7}{subsubsection.1.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Continued Fractions}{7}{subsection.1.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}FFT/NTT}{7}{subsection.1.30}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Side Notes}{8}{subsection.1.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Articulation Points and Bridges (undirected graph)}{8}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LCA}{8}{subsubsection.2.3.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Important Problems}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MVC on Tree}{9}{subsubsection.2.3.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bipartite Matching}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hopcroft Karp}{9}{subsubsection.2.4.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Using max flow algo}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paths}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}No. of paths}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SCC}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Tarjan}{10}{subsubsection.2.6.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Kosaraju}{10}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DAG}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Min Path cover on DAG}{10}{subsubsection.2.7.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}APSP Floyd Warshalls}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}MST (Kruskal)}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}SSSP}{11}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Dijkstra}{11}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Bellman ford}{11}{subsubsection.2.10.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Max Flow}{11}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Edmond karps}{11}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Minimum Cost Flow}{11}{subsection.2.12}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Kirchhoff's matrix tree theorem}{12}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Counting Labeled graphs}{12}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Labeled graphs}{12}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Connected labeled graphs}{12}{subsubsection.2.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Labeled graphs with $k$ connected components}{12}{subsubsection.2.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Heavy Light Decomposition}{12}{subsection.2.15}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Basic}{12}{section.3}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}To find subarray (contiguous) with maximum average and length more than \textbf  {k}}{13}{subsection.3.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LIS}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal schedule of jobs given their deadlines and durations}{14}{subsection.3.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scheduling jobs on one machine}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Linear penalty functions}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exponential penalty function}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Identical monotone penalty function}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scheduling jobs on two machine}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ternary Search}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Submask Enumeration}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Iterating through all masks with their submasks. Complexity $O(3^n)$}{14}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MOS Algorithm}{14}{subsection.3.8}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segment Tree}{15}{subsection.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}DP}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coin Change}{15}{subsection.5.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}0/1 Knapsack}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Brackets}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lexicographically next balanced sequence}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Finding the kth sequence}{16}{subsubsection.5.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimum Edit Distance}{16}{subsection.6.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Length of longest Palindrome possible by removing 0 or more characters}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prefix Function and KMP}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Prefix Function}{17}{subsubsection.6.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}KMP}{17}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Counting number of occurrences of each prefix}{17}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SAM}{17}{subsection.6.5}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}EertreE}{19}{subsection.6.6}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{20}{section.7}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Klee's Algo}{21}{subsection.7.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Closest Pair Problem}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}2D geo lib}{21}{subsection.7.3}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}3D geo lib}{26}{subsection.7.4}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3A776EF60FD154D577213D5B11897856B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  0CF3413E2B121D96EB2E597E05F491B6B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  2C3EB3FE2938A28C076B5B0867C9193CB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  7172234316C63FAADB9E691F7A5AB177B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  72093911E2F8A494CC6F7DA607B6FF69B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  25D2BCE57384E8F70B1E8CED3A525921B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  1D578F1E85A89450B9316ABA748A86C4B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  6A018D666A5EBBC15C95DA250C120CF5B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  CF94AFB6BB36F5747E4AC918FFCE3FD4B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  FF48768112EC8271B19CE855E7FEDC95B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  C2DC5BC006819C48069099BB835CF938B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  D72DE3344ACDFBACB2AD48C1BC113F29B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  310529F8C4F174A7EC1F0279CA145909B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  4AF414049E3FB5ED9AE9482406CF0C78B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  7D79CF8A496BFE69F29586941BE30A02B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  F82AB3355AFA434820C763B4EB61374EB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  778B1E1B959B273CA34F38D30AC23F74B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  1488706B2363E39922CCFB93990AFEC8B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  39D9C07E145B1D2FCF02D0B98496C93FB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  DF7FF6AFA018C80599C7366C508008AEB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  57579ED40440888028BE0346D2E377FCB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  BEC26494EED5FE8DF45B66FBA8348674B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  3D77B98723D9BE4EFF6B68F31F29195CB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  95D85EC6F9A0397DBDA2EECC635DE801B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  3AD6B2E10A2761BE1337D53D2B5DD1CFB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  F155BB3F48A157414D06A0C4E8AF1FA1B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  36BB679B87EEF8D14AE9D0FF644192D7B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  36EDE9F99BD98C01E025BA3BD00F1511B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  849610DDA8A50FD0EFA701F4C5F73261B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  2971684CB1E4526D81DD5EB0115102EFB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  656ED4FF5D1BCC85BB7EC700913E7D7AB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  32595F3C72A221CB4AC50563D500B8B4B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  29BB5F9E15F8BEA75793DE3EA489F1C9B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  02E0EC3C50BBB4F4A5E233789261FA0FB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  081F8EA13B9E957DC5C144D34B4D4E12B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  65A3B5D2A01A3D41D40DD7E98444857FB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  B79B42C2369CFF22DA0FFD7D89E03C1CB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  3CB36DBD533FC653984B04146B6159EDB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  D1EBBA2678979E9ADCDB2ECD66DB634CB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  C58DC3AFE0BCEE9F545EA75D143A214EB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  4D37BCF8E892A0AA2A0B95EABAAEB5C3B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  9918FA925331FE1EDAFFC560383EF7D0B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  E5DA97C0201B25F5D3B281566DBF79FFB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  0DB7C38EC0B53D58410295F4AFD313D4B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  892D49297AAD0F4DB9166B7DF4016325B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  F8FEC0D7BD0C955732354CF0408E1F0CB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  8FE68CDF2C2938E268DE80F433FB9813B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  3EB716ECEC3DC83C5EDDC784D0BEAF8CB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  06B37C0360A61A599274B88C9A575F00B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  FC8F971F966830436947D234713B4448B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  71A5E395753D496EDBE981C16B2A39AAB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  4E70EAD528FE698C9A72EF2145EF1D7BB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  FFB316C80958879604D50AF95FC73626B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  68E38051AD4A35FD58C2A181E04026CAB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  F0C98E0C587BD02C738257EC8F03E278B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  749DAAF378DE5F39B3CB14637E87C93AB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  2D1AE9662B5D0D0DC508D5AD947911D7B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  80C5E909AC9F6EFF644FB76573B610EEB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  54F9B18A2B6BFA70F0E4B5A959154A0EB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  C4B0F0980E9978BE24FCF2D08E199969B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  B57B97518BCC2C0C2EB8FBDFA194B812B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  B2228D732B024F54AC5DB28B1C805BA3B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  ACCD81D7D4D470BD5A0593721BE3506FB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  BDCEE672E0111AFD013CB828AA4D8418B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  9C82A3CEB051934C1662C33AA35BDC1EB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  DC235FE0152B9EEE63AA7528D3ACB193B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  3525FFBC42238146410284D55056FE21B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  B166F42D22D9D4883E6A3F8A46910826B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  E071C3BB1EDFB4728E321557C622674BB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  E65B55A24741E0FB34591B18B61C619EB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  29A394E57E872033DDFECDFC639BCE60B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  3C8791C5084F0C9735532326BE3B79A9B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  7E27955954215888639E304C57FBA943B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  E60AEB5A4F4D4D634C3AB5B00C8722FDB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  2A376B87B415882711AFB01874A7E0A1B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  C46A809E22A2BA11EFDBC4387F260E39B090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  5A801434CB72B88B5655E8A978B5F39DB090BF2F2590218A4B3ED5ACF4F6C457.pygtex,
  39AC05CCBD1A24642DA8643F6328B9BCB090BF2F2590218A4B3ED5ACF4F6C457.pygtex}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
