\contentsline {section}{\numberline {1}Maths}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Game Theory}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mobius}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Burnside}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Inclusion Exclusion Principle}{2}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Modulo}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Prob and Comb}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Euler's Totient Function}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Catalan}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Floyd Cycle Finding}{3}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Base Conversion}{3}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Extended Euclid}{3}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Linear Congruence Equation}{3}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Sieve}{3}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Matrix}{4}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Frac lib and Eqn solving}{4}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Finding Power Of Factorial Divisor}{5}{subsection.1.15}
\contentsline {subsubsection}{\numberline {1.15.1}Prime $k$}{5}{subsubsection.1.15.1}
\contentsline {subsubsection}{\numberline {1.15.2}Composite $k$}{5}{subsubsection.1.15.2}
\contentsline {subsection}{\numberline {1.16}GCD, LCM}{5}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Some properties of Fibonacci numbers}{5}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Wilson Theorem}{5}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}Factorial modulo $p$ in $O(p \qopname \relax o{log}n)$}{5}{subsection.1.19}
\contentsline {subsubsection}{\numberline {1.19.1}Algorithm}{5}{subsubsection.1.19.1}
\contentsline {subsubsection}{\numberline {1.19.2}Implementation}{6}{subsubsection.1.19.2}
\contentsline {subsection}{\numberline {1.20}Modular Inverse}{6}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Gray Code}{6}{subsection.1.21}
\contentsline {subsubsection}{\numberline {1.21.1}Finding Gray Code}{6}{subsubsection.1.21.1}
\contentsline {subsubsection}{\numberline {1.21.2}Finding inverse gray code}{7}{subsubsection.1.21.2}
\contentsline {subsection}{\numberline {1.22}Discrete Logarithm}{7}{subsection.1.22}
\contentsline {subsubsection}{\numberline {1.22.1}Algorithm}{7}{subsubsection.1.22.1}
\contentsline {subsubsection}{\numberline {1.22.2}Complexity}{7}{subsubsection.1.22.2}
\contentsline {subsubsection}{\numberline {1.22.3}Implementation}{7}{subsubsection.1.22.3}
\contentsline {subsubsection}{\numberline {1.22.4}Improved implementation}{7}{subsubsection.1.22.4}
\contentsline {subsection}{\numberline {1.23}Chinese Remainder Theorem}{7}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}Primitive Root}{8}{subsection.1.24}
\contentsline {subsubsection}{\numberline {1.24.1}Definition}{8}{subsubsection.1.24.1}
\contentsline {subsubsection}{\numberline {1.24.2}Existence}{8}{subsubsection.1.24.2}
\contentsline {subsubsection}{\numberline {1.24.3}Relation with the Euler function}{8}{subsubsection.1.24.3}
\contentsline {subsubsection}{\numberline {1.24.4}Algorithm for finding a primitive root}{8}{subsubsection.1.24.4}
\contentsline {subsubsection}{\numberline {1.24.5}Implementation}{9}{subsubsection.1.24.5}
\contentsline {subsection}{\numberline {1.25}Discrete Root}{9}{subsection.1.25}
\contentsline {subsubsection}{\numberline {1.25.1}The algorithm}{9}{subsubsection.1.25.1}
\contentsline {subsubsection}{\numberline {1.25.2}Implementation}{9}{subsubsection.1.25.2}
\contentsline {subsection}{\numberline {1.26}Fermats last theorem}{9}{subsection.1.26}
\contentsline {subsection}{\numberline {1.27}Josephus Problem}{9}{subsection.1.27}
\contentsline {subsubsection}{\numberline {1.27.1}For k = 2}{9}{subsubsection.1.27.1}
\contentsline {subsubsection}{\numberline {1.27.2}For general $k \geq 1$}{9}{subsubsection.1.27.2}
\contentsline {subsection}{\numberline {1.28}Root Solving}{9}{subsection.1.28}
\contentsline {subsection}{\numberline {1.29}Integration}{10}{subsection.1.29}
\contentsline {subsubsection}{\numberline {1.29.1}Simpson rule}{10}{subsubsection.1.29.1}
\contentsline {subsection}{\numberline {1.30}Continued Fractions}{11}{subsection.1.30}
\contentsline {subsection}{\numberline {1.31}Pells eqn}{11}{subsection.1.31}
\contentsline {subsection}{\numberline {1.32}Side Notes}{11}{subsection.1.32}
\contentsline {subsection}{\numberline {1.33}Important Problems}{11}{subsection.1.33}
\contentsline {section}{\numberline {2}Graphs}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Articulation Points and Bridges (undirected graph)}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tree}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}LCA}{13}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Important Problems}{13}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}MVC on Tree}{13}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}MWIS on Tree}{13}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Terminology}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Konigs Theorem}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Bipartite Matching}{14}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Hopcroft Karp}{14}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Using max flow algo}{15}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Paths}{15}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}No. of paths}{15}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}SCC}{15}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Tarjan}{15}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Kosaraju}{15}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}SAT}{16}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}1 SAT}{16}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}2 SAT}{16}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}DAG}{16}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}SSSP}{16}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}SSLP}{16}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Counting Paths in DAG}{16}{subsubsection.2.10.3}
\contentsline {subsubsection}{\numberline {2.10.4}Min Path cover on DAG}{16}{subsubsection.2.10.4}
\contentsline {subsection}{\numberline {2.11}APSP Floyd Warshalls}{16}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}MST (Kruskal)}{16}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}SSSP}{17}{subsection.2.13}
\contentsline {subsubsection}{\numberline {2.13.1}Dijkstra}{17}{subsubsection.2.13.1}
\contentsline {subsubsection}{\numberline {2.13.2}Bellman ford}{17}{subsubsection.2.13.2}
\contentsline {subsection}{\numberline {2.14}Max Flow}{17}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Edmond karps}{17}{subsubsection.2.14.1}
\contentsline {subsection}{\numberline {2.15}Minimum Cost Flow}{18}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Kirchhoff's matrix tree theorem}{18}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Counting Labeled graphs}{19}{subsection.2.17}
\contentsline {subsubsection}{\numberline {2.17.1}Labeled graphs}{19}{subsubsection.2.17.1}
\contentsline {subsubsection}{\numberline {2.17.2}Connected labeled graphs}{19}{subsubsection.2.17.2}
\contentsline {subsubsection}{\numberline {2.17.3}Labeled graphs with $k$ connected components}{19}{subsubsection.2.17.3}
\contentsline {subsection}{\numberline {2.18}Heavy Light Decomposition}{19}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}More Problems}{19}{subsection.2.19}
\contentsline {section}{\numberline {3}Some Basic}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Meet in the middle}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}To find subarray (continguous) with maximum average and of length k}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}To find subarray (contiguous) with maximum average and length more than \textbf {k}}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Find subarray with given sum, elements are non negative}{25}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Largest subarray with gcd one}{25}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Smallest subarray with given gcd}{25}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}LIS}{26}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}LIS of consecutive integers}{27}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}nth element}{27}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Optimal schedule of jobs given their deadlines and durations}{27}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Scheduling jobs on one machine}{27}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Linear penalty functions}{27}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Exponential penalty function}{27}{subsubsection.3.11.2}
\contentsline {subsubsection}{\numberline {3.11.3}Identical monotone penalty function}{27}{subsubsection.3.11.3}
\contentsline {subsubsection}{\numberline {3.11.4}Summary}{28}{subsubsection.3.11.4}
\contentsline {subsection}{\numberline {3.12}Scheduling jobs on two machine}{28}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Ternary Search}{28}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Submask Enumeration}{28}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}Iterating through all masks with their submasks. Complexity $O(3^n)$}{28}{subsubsection.3.14.1}
\contentsline {subsection}{\numberline {3.15}MOS Algorithm}{28}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}MOS Algorithm with updates}{28}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Important Problems}{28}{subsection.3.17}
\contentsline {section}{\numberline {4}Data Structures}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Segment Tree}{28}{subsection.4.1}
\contentsline {section}{\numberline {5}DP}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Coin Change}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}0/1 Knapsack}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Balanced Bracket Sequence}{29}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}One type of bracket}{29}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}MultiType}{29}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}No. of balanced Sequences}{29}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Lexicographically next balanced sequence}{29}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Sequence Index}{30}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Finding the kth sequence}{30}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}Important Problems}{31}{subsection.5.4}
\contentsline {section}{\numberline {6}Strings}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Minimum Edit Distance}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Length of longest Palindrome possible by removing 0 or more characters}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{31}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Prefix Function and KMP}{31}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Prefix Function}{31}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}KMP}{31}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Counting number of occurrences of each prefix}{32}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Notes}{32}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}SAM}{32}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Important Problems}{34}{subsection.6.7}
\contentsline {section}{\numberline {7}Geometry}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}Fast application of a set of geometric operations to a set of points}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Klee's Algo}{36}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Closest Pair Problem}{36}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}2D geo lib}{36}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}3D geo lib}{37}{subsection.7.5}
